
<!DOCTYPE html> 

<html>

<head> 
		<style type="text/css">

		body{
			margin:0;
			padding:0;
			font-family: Arial;
			font-size:13px;
		}
		p{
			padding-left:2%;
		}
		ul{
			margin-right: 5%;
			text-align: justify;
		}
		.gridtable {
			font-family: Arial;
			font-size:13px;
			color:#333333;
			border-width: 1px;
			border-color: #666666;
			border-collapse: collapse;
			table-layout:fixed;
			width:98%;
			margin-left:1%;
			margin-right:1%;
		}
		.gridtable th {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #dedede;
			text-align:left;
		}
		.gridtable td {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #ffffff;
		}
		img{
			width:100%;
		}

		.header{
			background: #CFCFCF;
			line-height: 3;
		}
		.header h3{
			margin-left: 2%;
			color: black;
		}
		.panel{
			background:#f5f5f5;
			width:100%;
			text-align:justify;
			margin-top:3%;
			padding-top:3%;
			margin-bottom:2%;
			padding-bottom:2%;
		}

		.panel h4{
			margin-left: 2%;
			margin-top:2%;
		}

		.panel ul, ol{
			margin-right:5%;
		}

	</style>
</head>
    
<body>

	<p>How should Chelmwest conduct marketing and distribution if it is to expand it's mortgage portfolio?</p>

	<ul>
		<li>Current customer base is heavily focused around West Midlands with traditional branch presence</li>
		<li>ChelmWest is considering 2 modes of marketing and distribution: New branches or online marketing</li>
		<li>New branch will cost &pound1M to setup, &pound50k/yr to run and serve 500 customers (i.e. &pound100/yr/customer)</li>
		<li>Online marketing will cost approx &pound2k to acquire a new customer, &pound50/year to service</li>
		<li>Retention is 10 years for a branch customer, 2 years for online customer</li>
	</ul>
		
	<div class = 'header'>
		<h3>Answer 3</h3>
	</div>

	<div class = 'panel'>
		<h4>Basic Points</h4>
		<ul>
			<li>Branches: Lifetime cost of a customer = (&pound1M + (&pound50k/yrx10))/500/10 = &pound2.1k/customer</li>
			<li>Online: Lifetime cost of a customer = &pound2k + &pound50/yr x 2 = &pound2.1k/customer</li>
			<li>Costs appear to be very similar</li>
			<li>However, we have made a lot of assumptions for the branch model - annual costs, retention?</li>
			<li>Online probably offers more customers and requires less investment upfront</li>
		</ul>
	</div>
	<div class = 'panel'>
		<h4>Advanced Comments</h4>
		<ul>
			<li><u>What is key selling point?</u>: Customer service, trust worthy institution, member based organization?  If so, branch model may be a good fit. However, if expect to attract customers based on low fees, high LTV ratio etc then online may be a better channel.</li>
			<br>
			<li><u>What are growth aspirations of this company? </u>: If ChelmWest is aiming for quick growth then online may be the best option, despite high churn of customers.  If ChelmWest is seeking a stable and loyal customer base then branches may be the best option.</li>
			<br>
			<li><u>Cannibalization</u>: Branches and online banking are likely to reach different audiences.  In addition it is unlikely that a profitable branch customer will become a less profitable online customer if ChelmWest offers both channels. Therefore ChelmWest might as well offer both options.</li>  
		</ul>
	</div>

</body>

</html>