<!DOCTYPE html> 

<html>

<head> 
		<style type="text/css">

		body{
			margin:0;
			padding:0;
			font-family: Arial;
			font-size:13px;
		}
		p{
			padding-left:2%;
		}
		ul{
			margin-right: 5%;
			text-align: justify;
		}
		.gridtable {
			font-family: Arial;
			font-size:13px;
			color:#333333;
			border-width: 1px;
			border-color: #666666;
			border-collapse: collapse;
			table-layout:fixed;
			width:98%;
			margin-left:1%;
			margin-right:1%;
		}
		.gridtable th {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #dedede;
			text-align:left;
		}
		.gridtable td {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #ffffff;
		}
		img{
			width:100%;
		}

		.header{
			background: #CFCFCF;
			line-height: 3;
		}
		.header h3{
			margin-left: 2%;
			color: black;
		}
		.panel{
			background:#f5f5f5;
			width:100%;
			text-align:justify;
			margin-top:3%;
			padding-top:3%;
			margin-bottom:2%;
			padding-bottom:2%;
		}

		.panel h4{
			margin-left: 2%;
			margin-top:2%;
		}

		.panel ul, ol{
			margin-right:5%;
		}

	</style>
</head>
    
<body>

	<p>Chelmwest holds a portfolio of 50k residential mortgages. How is this performing? How could it be improved?</p>
  
	<ul>
		<li>Product: 2 year floating interest at base rate with &pound1k set up fee, defaults to base rate + 10% </li>
		<li>Adoption: 50k mortgages in portfolio, base rate 10%, average outstanding balance &pound100k, 10 year total mortgage term</li>
		<li>Churn: 80% of the mortgage portfolio turns over after 2 years</li>
		<li>Costs: Set up &pound500, annual servicing &pound500</li>
		<li>Capital available: &pound6bn</li>
		<li>Competitors: National banks offering fixed rate 2 year products, other regional banks going online </li>
		<li>Customers: Younger buyers with average income &pound40k switch often, older buyers hold</li>
	</ul>
	
	<div class = 'header'>
		<h3>Answer 1</h3>
	</div>

	<div class = 'panel'>
		<h4>Basic Points</h4>
		<ul>
			<li>Revenue = &pound620M comprising Setup Fees (40%x50kx&pound1k = &pound20M), 2 year interest (80%x50kx&pound100kx10% = &pound400M), Other Interest (20%x50kx&pound100kx20% = &pound200M) </li>
			<li>Costs = &pound35M comprising Setup (40%x50kx&pound500 = &pound10M), Annual Servicing (50kx&pound500 = &pound25M)</li>
			<li>Profit = &pound585M</li>
			<li>Most revenue is from interest payments.  Can ChelmWest get more people to stay after 2 years?</li>
			<li>Costs seem relatively low.  Have we considered bad debt and opportunity costs?</li>
		</ul>
	</div>

	<div class = 'panel'>
		<h3>Advanced Comments</h3>
		<ul>
			<li><u>ROI</u>: Mortgage business is highly profitable, but also need to think of the Cost of Capital.  What else could ChelmWest be doing with this money?  With capital employed of $5bn, ChelmWest make approx 12% return on investment.  Is this high enough? Only approx 2% greater than base rate of 10%</li>
			<li><u>Market Share</u>: At 50k mortgages, ChelmWest holds only about 1% of total UK mortgage market (assuming 10m households).  Plenty of opportunity to grow</li>  
			<li><u>Competition</u>: Is it realistic to expect more people to stay after 2 years?  For young buyers interest payments would be half their income.  This may not be a source of growth </li>
			<li><u>Vertical Integration</u>: Most mortgage lenders do not hold a portfolio of loans.  Instead they sell packages onto the secondary market which allows for more mortgage origination.  Can we do this?</li>
			<li><u>Risks</u>: Risk is currently pretty low for ChelmWest as they offer floating rate mortgages only.  Opportunity to increase Loan to Value ratio and attract more customers</li>    
		</ul>

	</div>

</body>

</html>