
<!DOCTYPE html> 

<html>

<head> 
		<style type="text/css">

		body{
			margin:0;
			padding:0;
			font-family: Arial;
			font-size:13px;
		}
		p{
			padding-left:2%;
		}
		ul{
			margin-right: 5%;
			text-align: justify;
		}
		.gridtable {
			font-family: Arial;
			font-size:13px;
			color:#333333;
			border-width: 1px;
			border-color: #666666;
			border-collapse: collapse;
			table-layout:fixed;
			width:98%;
			margin-left:1%;
			margin-right:1%;
		}
		.gridtable th {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #dedede;
			text-align:left;
		}
		.gridtable td {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #ffffff;
		}
		img{
			width:100%;
		}

		.header{
			background: #CFCFCF;
			line-height: 3;
		}
		.header h3{
			margin-left: 2%;
			color: black;
		}
		.panel{
			background:#f5f5f5;
			width:100%;
			text-align:justify;
			margin-top:3%;
			padding-top:3%;
			margin-bottom:2%;
			padding-bottom:2%;
		}

		.panel h4{
			margin-left: 2%;
			margin-top:2%;
		}

		.panel ul, ol{
			margin-right:5%;
		}

	</style>
</head>
    
<body>

	<p>What are the pros and cons of moving to a model with fixed rate mortgage products sold in the secondary market?</p>
				
	<ul>
		<li>ChelmWest would focus on mortgage origination/lead generation </li>
		<li>Mortgages would be packaged and resold on the secondary market every 6 months</li>
		<li>Fixed rates would include 2 year, 5 year etc options</li>
	</ul>
	
	<div class = 'header'>
		<h3>Answer 2</h3>
	</div>

	<div class = 'panel'>
		<h4>Pros</h4>
		<ul>
			<li>More mortgage origination will be possible since ChelmWest is no longer constrained to $6bn in capital.</li>
			<li>Higher return on capital for ChelmWest</li>
		</ul>
		<h4>Cons</h4>
		<ul>
			<li>Need to hedge against risk of interest rate changes. For example, if mortgages are packaged and resold only every 6 months then there is a risk of interest rates changing within this period.</li>   
			<li>Need a sophisticated and experienced team to manage this process and avoid the pitfalls.  For example there is a risk of over extending if buyers can't be found for portfolio.</li> 
		</ul>
	</div>

</body>

</html>