
<!DOCTYPE html> 

<html>

<head> 

	<style type="text/css">

		body{
			margin:0;
			padding:0;
			font-family: Arial;
			font-size:13px;
		}
		p{
			padding-left:2%;
		}
		.gridtable {
			font-family: Arial;
			font-size:13px;
			color:#333333;
			border-width: 1px;
			border-color: #666666;
			border-collapse: collapse;
			table-layout:fixed;
			width:98%;
			margin-left:1%;
			margin-right:1%;
		}
		.gridtable th {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #dedede;
			text-align:left;
		}
		.gridtable td {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #ffffff;
		}
		img{
			width:100%;
		}

		.header{
			background: #CFCFCF;
			line-height: 3;
		}
		.header h3{
			margin-left: 2%;
			color: black;
		}
		.panel{
			background:#f5f5f5;
			width:100%;
			text-align:justify;
			margin-top:3%;
			padding-top:3%;
			margin-bottom:2%;
			padding-bottom:2%;
		}

		.panel h4{
			margin-left: 2%;
			margin-top:2%;
		}

		.panel ul, ol{
			margin-right:5%;
		}

	</style>
</head>
    
<body>

	<p>What is the market size for fast casual dining in London?</p>

	<img src='../../../images/cases/C1Q1Phone.png'>	
	
	<ul>
		<li>London population 7.5M</li>
		<li>1/3rd of people age 20-60 buy lunch out</li>
		<li>People buy lunch 3x per week on average</li>
		<li>Average price of a meal &pound5</li>
		<li>Restaurants will be open for breakfast and lunch serving parathas, yogurts, daal and biryani</li>
	</ul>

	<div class='header'>
		<h3>Answer 1</h3>
	</div>
		
	<div class = 'panel'>
		<h4>Basic Points</h4>
		<ul>
			<li>No of meals = 3.75M (population assuming equal age distribution 0 - 80 years) x 1/3 (buying out) x 3 (meals per week purchased) x 50 (wks of the year) = 187.5M (200M approx)</li>
			<li>Market Size = 200M meals x &pound5 = &pound1.0B</li>				<li>Growth opportunities include more meals eaten out, more affordable options, growth in the population, higher prices</li>
		</ul>
	</div>
	<div class = 'panel'>
		<h4>Advanced Comments</h4>
		<ul>
			<li><u>Target Market</u>: May be helpful to narrow down the range to a tighter audience of target customers e.g. business people earning >&pound50k working in Central London.  This makes it easier to conceptualize the likely market.</li>
			<br>
			<li><u>Market Share</u>: Market size is interesting, but not hugely helpful for Biryani Brunch.  Unlikely that they will ever capture more than a very small share of this market is highly fragmented and competition is intense</li>
			<br>
			<li><u>Location</u>: In local restaurant markets there are factors which are more powerful that the theoretical market size e.g. location, nearby competition, popularity of concept etc</li>
			<br>
			<li><u>Funding</u>: Biryani brunch has limited capital available to invest in this venture (their own savings, cashflow and bank loans).  This will limit the pace of growth in the short term.</li>
		</ul>
	</div>

</body>

</html>