<!DOCTYPE html> 

<html>

<head> 
	<title>Test Title</title>
	<style type="text/css">

		body{
			margin:0;
			padding:0;
			font-family: Arial;
			font-size:13px;
		}
		p{
			padding-left:2%;
		}
		.gridtable {
			font-family: Arial;
			font-size:13px;
			color:#333333;
			border-width: 1px;
			border-color: #666666;
			border-collapse: collapse;
			table-layout:fixed;
			width:98%;
			margin-left:1%;
			margin-right:1%;
		}
		.gridtable th {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #dedede;
			text-align:left;
		}
		.gridtable td {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #ffffff;
		}
		img{
			width:100%;
		}

		.header{
			background: #CFCFCF;
			line-height: 3;
		}
		.header h3{
			margin-left: 2%;
			color: black;
		}
		.panel{
			background:#f5f5f5;
			width:100%;
			text-align:justify;
			margin-top:3%;
			padding-top:3%;
			margin-bottom:2%;
			padding-bottom:2%;
		}

		.panel h4{
			margin-left: 2%;
			margin-top:2%;
		}

		.panel ul, ol{
			margin-right:5%;
		}

	</style>

</head>
    
<body>

		<p>How many meals would 1 restaurant need to sell each day just to break even?</p>
	
		<ul>
			<li>Annual lease 	&pound;35k for 1.5k sq m location</li>
			<li>Store staff 1 mgr (&pound60k), 3 staff (&pound20k)</li>
			<li>Other overheads &pound5k</li>
			<li>Food costs per meal served &pound4</li>
			<li>Numbers of days open per year - 320</li>
		</ul>
	
		<div class = 'header'>
			<h3>Answer 2</h3>
		</div>

		<div class = 'panel'>
			<h4>Basic Points</h4>
			<ul>
				<li>Total Fixed Costs &pound160k per Year</li>
				<li>Gross Margin per meal &pound1 </li>
				<li>Breakeven # of customers 160k/yr</li>
			</ul>
		</div>

		<div class = 'panel'>
			<h4>Advanced Comments</h4>
			<ul>
				<li><u>Feasibility</u>: 160k customers per year means 500 customers per day.  If we assume that most of the business occurs in 2 hours of lunch time rush then each front of house staff member has approx 45 seconds to serve each customer in order to breakeven ((120 minutes x 3 staff) / 500 customers = Approx 45 secs).  Is this feasible?  It depends on how much of the food preparation could be done in advance of the peak hours, but probably yes.  This means that any additional sales at breakfast or lunch would be a direct contribution to gross margin.</li>
				<br>
				<li><u>Opportunities</u>: Increase Gross Margin per customer by increasing meal prices, increasing customer throughput and reducing food costs (wastage, ingredients, labor).  Along these lines, tactics might include bundling (a meal and drink offer or breakfast and lunch), pre-ordering system (online or via mobile) or a simple menu featuring many of the same base products to reduce wastage caused by misforecasting demand.</li> 
		</div>
</body>

</html>