
<!DOCTYPE html> 

<html>

<head> 
	<title>Test Title</title>
	<style type="text/css">

		body{
			margin:0;
			padding:0;
			font-family: Arial;
			font-size:13px;
		}
		p{
			padding-left:2%;
		}
		.gridtable {
			font-family: Arial;
			font-size:13px;
			color:#333333;
			border-width: 1px;
			border-color: #666666;
			border-collapse: collapse;
			table-layout:fixed;
			width:98%;
			margin-left:1%;
			margin-right:1%;
		}
		.gridtable th {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #dedede;
			text-align:left;
		}
		.gridtable td {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #ffffff;
		}
		img{
			width:100%;
		}

		.header{
			background: #CFCFCF;
			line-height: 3;
		}
		.header h3{
			margin-left: 2%;
			color: black;
		}
		.panel{
			background:#f5f5f5;
			width:100%;
			text-align:justify;
			margin-top:3%;
			padding-top:3%;
			margin-bottom:2%;
			padding-bottom:2%;
		}

		.panel h4{
			margin-left: 2%;
			margin-top:2%;
		}

		.panel ul, ol{
			margin-right:5%;
		}

	</style>
</head>
    
<body>

	<p>As the restaurant chain grows, how should they defend against competition from other new restaurant concepts and chains?</p>

	<div class = 'header'>
		<h3>Answer 3</h3>
	</div>

	<div class = 'panel'>
	
		<h4>Basic Points</h4>
		<ul>
			<li>Degree of competition is affected by Barriers to Entry, Supplier Power, Buyer Power and Substitutes.</li>
			<li>Most restaurants compete through differentiation of product/service and lower costs.</li>
			<li>Scale economies can lead to lower food production costs, but only if processes are established that do not compromise quality at the same time.</li>
			<li>Branding and advertising can help to increase customer loyalty and allow restaurants to charge higher prices.</li>
			<li>Barriers to entry are obstacles that make it difficult to enter a given market.  They can be created by economies of scale, patented technology or government regulation.</li>
			<li>There are no technology or regulatory barriers to entry in the restaurant industry (although you do need a license to operate a restaurant, it is not difficult to attain).</li>
		</ul>
	</div>

	<div class = 'panel'>
		<h4>Advanced Comments</h4>
		<ul>
			<li><u>Structural Attractiveness</u>: The restaurant industry is not considered highly profitable because of structural factors that keep competition high.  Barriers to entry are hard to establish, customer switching costs are low, food input costs are hard to control and substitues are common place (e.g. preparing food at home).</li>
			<br>
			<li><u>First Mover Advantages</u>: As with most industries there are some first mover advantages.  For example, McDonalds helped to define the fast food segment and planted locations across the United States before other chains got a hold.  However, first movers do not have the opportunity to secure scarce resources or tie customers in before others, like in some industries.</li>
			<br>
			<li><u>Operational Scale Effects</u>: What will be change in cost if output is doubled? This is difficult to answer exactly without understanding the food production process.  How much staff time is spent setting up production versus conducting operations? (e.g. cleaning the cooker versus chopping vegetables).  Setup time is like a fixed cost and operational time is like a variable cost.  Therefore processes that include a high portion of setup time relative to operational time will become more efficient the greater the production volume.  This will translate into lower costs per unit. </li>
			<br>
			<li><u>Other Scale Effects</u>: With capital to invest in long term leases or property purchases, Biryani brunch might be able to reduce lease expenses.  However, as a small start up without proven cash flow it might be difficult to establish credit history and borrow money for this purpose.</li><p></p>
			<li><u>Customer Loyalty</u>: Customer switching can be dimished by engendering loyalty through various schemes e.g. Loyalty card, Rewards to visit other restaurant locations, customer ordering information</li>
		</ul>
	</div>

</body>

</html>