
<!DOCTYPE html> 

<html>

<head> 
	<title>Test Title</title>
<!-- CSS goes in the document HEAD or added to your external stylesheet -->
	<style type="text/css">

		body{
			margin:0;
			padding:0;
			font-family: Arial;
			font-size:13px;
		}
		p{
			padding-left:2%;
		}
		table.gridtable {
			font-family: Arial;
			font-size:8px;
			color:#333333;
			border-width: 1px;
			border-color: #666666;
			border-collapse: collapse;
			border-style: solid;
			table-layout:fixed;
			width:98%;
			margin-left:1%;
			margin-right:1%;
		}
		table.gridtable th {
			padding: 1%;
			background-color: #dedede;
			text-align:left;
		}
		table.gridtable td {
			padding: 1%;
			background-color: #ffffff;
		}
		img{
			width:100%;
		}

		.header{
			background: #CFCFCF;
			line-height: 3;
		}
		.header h3{
			margin-left: 2%;
			color: black;
		}
		.panel{
			background:#f5f5f5;
			width:100%;
			text-align:justify;
			margin-top:3%;
			padding-top:3%;
			margin-bottom:2%;
			padding-bottom:2%;
		}

		.panel h4{
			margin-left: 2%;
			margin-top:2%;
		}

		.panel ul, ol{
			margin-right:5%;
		}

	</style>
</head>
    
<body>

	<p>In your first meeting with the PE firm you are presented with some facts about the business. What issues do you identify?</p>

<div>

  	<table class = 'gridtable'>
  		<tr>
  			<th><p>Revenue</p></th>
  			<th>In Store</th>
  			<th>Catalogue</th>
  			<th>Online</th>
  		</tr>
  		<tr>
  			<td>2009</td>
  			<td>$75M</td>
  			<td>$20M</td>
  			<td>$50M</td>
  		</tr>
  		<tr>
  			<td>2010</td>
  			<td>$80M</td>
  			<td>$30M</td>
  			<td>$75M</td>
  		</tr>
  	</table>
 
	<p>Average Gross Margin 50%<br/>Average Net Margin 5%</p>
	
	<table class = "gridtable">
		<tr>
			<th>Metrics</th>
			<th>Stores</th>
			<th>Catalogues</th>
			<th>Online Users</th>
		</tr>
		<tr>
			<td>2009</td>
			<td>150</td>
			<td>400k</td>
			<td>1.0M</td>
		</tr>
		<tr>
			<td>2010</td>
			<td>160</td>
			<td>300k</td>
			<td>2.5M</td>
		</tr>
	</table>

	<div>
		<div class = 'header'>
			<h3>Answer 1</h3>
		</div>
		<div class = 'panel'>
			<h4>Basic Points</h4>
			<div>
				<ul>
					<li>Revenue growth 30% per year</li>
					<li>Online and catalogue segments appear to be growing the fastest (50% 2009-2010), while In Store revenue is growing at less than 10% </li>
					<li>Need to understand profitability of the different channels to assess performance</li>
				</ul>
			</div>
		</div>
		<div class = 'panel'>
			<h4>Advanced Comments</h4>
			<ul>
				<li><u>Stores</u>: Revenue per store: $0.5m in 2009, $0.5m in 2010.  Per Store revenue is flat, so growth is only being delivered by store growth.</li><p></p>
				<li><u>Catalogues</u>: Revenue per Catalogue: $50 in 2009, $100 in 2010.  Catalogue distribution has diminished, but per catalogue revenue has grown 100%.  This suggests that less profitable catalogue customers are being transitioned to other channels.</li><p></p>
				<li><u>Online Retail</u>: Revenue per Online Member: $50 in 2009, $30 in 2010.  Online Users have grown, but revenue per user has declined.  This suggests that new users are less profitable, perhaps transitioning from the catalogue channel.</li><p></p>  
				<li><u>Expectations</u>: If PE firm aquired Zobe for $150M last year, this implies a revenue multiple of close to 1x and an EBITDA multiple of approx 20x - a very high valuation.  Therefore PE firm is expecting significant growth.</li><p></p>
				<li><u>Context</u>: Difficult to assess current performance and prospects without knowing anything about the market - overall growth of the niche sportswear/lifestyle sector, competition etc</li>
			</ul>
		</div>
	</div>
			
</div>

</font>
</body>

</html>