
<!DOCTYPE html> 

<html>
<head>
	<title>Test Title</title>
	<style type="text/css">

		body{
			margin:0;
			padding:0;
			font-family: Arial;
			font-size:13px;
		}
		p{
			padding-left:2%;
		}
		table.gridtable {
			font-family: Arial;
			font-size:8px;
			color:#333333;
			border-width: 1px;
			border-color: #666666;
			border-collapse: collapse;
			border-style: solid;
			table-layout:fixed;
			width:98%;
			margin-left:1%;
			margin-right:1%;
		}
		table.gridtable th {
			padding: 1%;
			background-color: #dedede;
			text-align:left;
		}
		table.gridtable td {
			padding: 1%;
			background-color: #ffffff;
		}
		img{
			width:100%;
		}

		.header{
			background: #CFCFCF;
			line-height: 3;
		}
		.header h3{
			margin-left: 2%;
			color: black;
		}
		.panel{
			background:#f5f5f5;
			width:100%;
			text-align:justify;
			margin-top:3%;
			padding-top:3%;
			margin-bottom:2%;
			padding-bottom:2%;
		}

		.panel h4{
			margin-left: 2%;
			margin-top:2%;
		}

		.panel ul, ol{
			margin-right:5%;
		}
		
		.panel ul ol li{
			font-size:12.5px;
		}

	</style>

</head>
    
<body>

<div>
		<p>Management believes there are significant opportunities to grow store revenue. What do you recommend?</p>
		<img src='../../../images/cases/C2Q2Phone.png'>	
		<div class = 'header'>
			<h3>Answer 2</h3>
		</div>
		<div class = 'panel'>
			<h4>Basic Points</h4>
			<ul>
				<li>Grow total store revenue by increasing the number of retails stores in the chain.</li>
				<li>Increase revenue/store by applying the 4Ps of Marketing:</li>
					<ol>
						<li><b>Product</b>- Range, quality, brand, sizes, function, geographic customization</li>
						<li><b>Pricing</b>- Lower prices to increase volume, offer more options at different price points</li>
						<li><b>Placement</b>- Location of products within stores, tie in with other channels (online, catalogue), ability to order in from other locations, store locations.</li>
						<li><b>Promotion</b>- Seasonal sales, in store impulse promotions (buy one get one free), coupons</li>
					</ol>
			</ul>
		</div>
		<div class = 'panel'>
			<h4>Advanced Comments</h4>
			<ul>
				<li><u>Store Footprint</u>: Start by analyzing the existing portfolio of stores.  Are they all generating equal sales and profit?  Are some outperforming others and vice versa?  In the short term profitability could be improved by closing underperforming stores.  However, to grow revenue would need to replace these with profitable new stores in well chosen locations.</li><p></p>
				<li><u>Testing</u>: Retail stores are an easy environment for testing.  Factors to test include price elasticity, layout, promotions.</li><p></p>
				<li><u>Measurement</u>: Use promotional codes and other technology to track effectiveness of promotional campaigns</li> 
			</ul>
		</div>
</div>

</font>
</body>

</html>