
<!DOCTYPE html> 

<html>

<head> 
<!-- CSS goes in the document HEAD or added to your external stylesheet -->

	<style type="text/css">

		body{
			margin:0;
			padding:0;
			font-family: Arial;
			font-size:13px;
		}
		p{
			padding-left:2%;
		}
		table.gridtable {
			font-family: Arial;
			font-size:8px;
			color:#333333;
			border-width: 1px;
			border-color: #666666;
			border-collapse: collapse;
			border-style: solid;
			table-layout:fixed;
			width:98%;
			margin-left:1%;
			margin-right:1%;
		}
		table.gridtable th {
			padding: 1%;
			background-color: #dedede;
			text-align:left;
		}
		table.gridtable td {
			padding: 1%;
			background-color: #ffffff;
		}
		img{
			width:100%;
		}

		.header{
			background: #CFCFCF;
			line-height: 3;
		}
		.header h3{
			margin-left: 2%;
			color: black;
		}
		.panel{
			background:#f5f5f5;
			width:100%;
			text-align:justify;
			margin-top:3%;
			padding-top:3%;
			margin-bottom:2%;
			padding-bottom:2%;
		}

		.panel h4{
			margin-left: 2%;
			margin-top:2%;
		}

		.panel ul, ol{
			margin-right:5%;
		}

	</style>
</head>
    
<body>

		<p>Management conduct a retail promotion test. Would you recommend that they continue with the program?</p>	

		<ul>
			<li>The Offer - 50% discount on spend >$100</li>
			<li>Gross Margin per item 50%</li>
		</ul>
		<table class = 'gridtable'>
			<tr>
				<th>Spend</th>
				<th>Before</th>
				<th>After</th>
			</tr>
			<tr>
				<td>Cohort A</td>
				<td>$150</td>
				<td>$250</td>
			</tr>
			<tr>
				<td>Cohort B</td>
				<td>$100</td>
				<td>$150</td>
			</tr>
			<tr>
				<td>Cohort C</td>
				<td>$50</td>
				<td>$100</td>
			</tr>
		</table>
	
		<div class = 'header'>
			<h3>Answer 3</h3>
		</div>
		<div class = 'panel'>
			<h4>Basic Points</h4>
				<ul>
					<li>This promotional offer breaks even.  Same total profit with or without the offer.</li>
				</ul>
		</div>
		
		<table class = 'gridtable'>
			<tr>
				<th>Profit</th>
				<th>Before</th>
				<th>After</th>
			</tr>
			<tr>
				<td>Cohort A</td>
				<td>$75</td>
				<td>$50</td>
			</tr>
			<tr>
				<td>Cohort B</td>
				<td>$50</td>
				<td>$50</td>
			</tr>
			<tr>
				<td>Cohort C</td>
				<td>$25</td>
				<td>$50</td>
			</tr>
		</table>

		<div class = 'panel'>
			<h4>Advanced Comments</h4>
				<ul>
					<li><u>Cannibalisation</u>: Campaign breaks even because gross profit forfeited from the top spenders in Cohort A is not compensated for sufficiently by increase from Cohort C.  Also a risk that cohorts are simpling bringing forward spend in order to gain discounts.</li><p></p>
					<li><u>Details</u>: These are very important when planning a promotion.  For example, if Cohort A had only been spending $125 before the campaign, then the cannibalisation of spend from this group would have been more than compensated for by increase in spend by Cohort C.  That means it's always important to conduct trials and to have an accurate understanding of consumer behaviour before launching a promotion.</li><p></p>
					<li><u>Other factors</u>: What will be the affect on the reputation of the company? Will customers come to expect discounts in store? What will be the implementation costs in terms of marketing materials, technical implementation etc?</li>
				</ul>
		</div>
</body>

</html>