<!DOCTYPE html> 

<html>

<head> 
	<title>Test Title</title>
<!-- CSS goes in the document HEAD or added to your external stylesheet -->
	<style type="text/css">

		body{
			margin:0;
			padding:0;
			font-family: Arial;
			font-size:13px;
		}
		p{
			padding-left:2%;
		}
		table.gridtable {
			font-family: Arial;
			font-size:8px;
			color:#333333;
			border-width: 1px;
			border-color: #666666;
			border-collapse: collapse;
			border-style: solid;
			table-layout:fixed;
			width:98%;
			margin-left:1%;
			margin-right:1%;
		}
		table.gridtable th {
			padding: 1%;
			background-color: #dedede;
			text-align:left;
		}
		table.gridtable td {
			padding: 1%;
			background-color: #ffffff;
		}
		img{
			width:100%;
		}

		.header{
			background: #CFCFCF;
			line-height: 3;
		}
		.header h3{
			margin-left: 2%;
			color: black;
		}
		.panel{
			background:#f5f5f5;
			width:100%;
			text-align:justify;
			margin-top:3%;
			padding-top:3%;
			margin-bottom:2%;
			padding-bottom:2%;
		}

		.panel h4{
			margin-left: 2%;
			margin-top:2%;
		}

		.panel ul, ol{
			margin-right:5%;
		}

	</style>
</head>
    
<body>

	<p>You plan to conduct a brainstorming meeting with management to determine what can be done about the current situation. What ideas do you have?</p>

			
<div>
	<table class = 'gridtable'>
	<tr>
		<th></th>
		<th>Lamdin Price</th>
		<th>Lamdin Cost</th>
		<th>Market Price</th>
		<th>Volume</th>
	</tr>
	<tr>
		<td>This Year</td>
		<td>&pound1.50/T</td>
		<td>&pound1.50/T</td>
		<td>&pound1.52/T</td>
		<td>20M</td>
	</tr>
	<tr>
		<td>This Year</td>
		<td>&pound1.52/T</td>
		<td>&pound1.42/T</td>
		<td>&pound1.54/T</td>
		<td>21M</td>
	</tr>
	</table>
	
	<ul>
		<li>Lamdin Cement sells to builder's merchants.</li>
		<li>Pricing is the same across the UK</li>
	</ul>
		
		<div class = 'header'>
			<h3>Answer 1</h3>
		</div>

		<div class = 'panel'>
			<h4>Basic Points</h4>
			<ul>
				<li>Profits - Have swung from &pound2.1M last year to &pound0M this year.  That's a considerable swing driven by a drop in market prices and an increase in costs.</li>
				<li>Revenue - Potential to increase volume or price.  Lamdin is currently pricing &pound0.02/T below market price for no apparent reason.</li>
				<li>Costs - Cost increase per Ton is not only driven by the reduction in volume.  (Reduction in volume is 5%, cost increase is 5 - 10%.  So, expect that Variable Cost per Ton or Total Fixed costs have increased.</li>
				<li>Market Context - What are the trends in the market? (Market size, growth, competition, product preferences, purchasing channels etc)</li>
			</ul>
		</div>

		<div class = 'panel'>
			<h4>Advanced Comments</h4>
			<ul>
				<li><u>Price</u>: Cement is a fairly undifferentiated product, so suspect it is difficult to raise prices beyond the market price. Possible option to acquire builder's merchant, control prices and capture portion of profit margin.</li>
				<br>
				<li><u>Volume</u>: Opportunity to increase volume by capturing greater market share e.g. new distribution channels to reach under served areas.</li>
				<br>
				<li><u>Fixed Costs</u>: This is likely to yield the biggest opportunities for improvement, especially if the company has been under the same management for many years.  Fixed costs such as plant and equipment are likely to form a significant portion of the total (guess 70%).</li>
				<br> 
				<li><u>Variable Costs</u>: Commodity raw materials are likely to be the biggest component of variable costs.  Likely that Lamdin Cement has little control over the price of these.  However, could investigate alternative sources of supply, acquisition or hedging contracts.</li>
				<br>
				<li><u>Market Context</u>: Overall demand probably driven by external factors out of company's control e.g. macro-economic growth, house building, aggregate supply.  Possible that this is a cyclical industry with periods of over and under supply which correlate with profitability</li>
				<br>
			</ul>
		</div>

</body>

</html>