<!DOCTYPE html> 

<html>

<head> 
	<!-- CSS goes in the document HEAD or added to your external stylesheet -->
	<style type="text/css">

		body{
			margin:0;
			padding:0;
			font-family: Arial;
			font-size:13px;
		}
		p{
			padding-left:2%;
		}
		table.gridtable {
			font-family: Arial;
			font-size:8px;
			color:#333333;
			border-width: 1px;
			border-color: #666666;
			border-collapse: collapse;
			border-style: solid;
			table-layout:fixed;
			width:98%;
			margin-left:1%;
			margin-right:1%;
		}
		table.gridtable th {
			padding: 1%;
			background-color: #dedede;
			text-align:left;
		}
		table.gridtable td {
			padding: 1%;
			background-color: #ffffff;
		}
		img{
			width:100%;
		}

		.header{
			background: #CFCFCF;
			line-height: 3;
		}
		.header h3{
			margin-left: 2%;
			color: black;
		}
		.panel{
			background:#f5f5f5;
			width:100%;
			text-align:justify;
			margin-top:3%;
			padding-top:3%;
			margin-bottom:2%;
			padding-bottom:2%;
		}

		.panel h4{
			margin-left: 2%;
			margin-top:2%;
		}

		.panel ul, ol{
			margin-right:5%;
		}

	</style>
</head>

<body>

	<p>Should the company consolidate production into one signle cement plant?</p>
	
	<table class ="gridtable">
	<tr>
		<th></th>
		<th>Hull</th>
		<th>Avon</th>
	</tr>
	<tr>
		<td>Capacity</td>
		<td>20M Tons</td>
		<td>15M Tons</td>
	</tr>
	<tr>
		<td>Volume</td>
		<td>10M Tons</td>
		<td>10M Tons</td>
	</tr>
	<tr>
		<td>Fixed Cost</td>
		<td>£10M</td>
		<td>£6M</td>
	</tr>
	<tr>
		<td>Transport</td>
		<td>£0.50/T</td>
		<td>£0.40/T</td>
	</tr>
	<tr>
		<td>Other</td>
		<td>£0.25/T</td>
		<td>£0.25/T</td>
	</tr>
	<tr>
		<td>Price</td>
		<td>£1.50/T</td>
		<td>£1.50/T</td>
	</tr>
	</table>
		
		<p>NB. When combined into 1 plant average transportation cost would rise to &pound0.7 /Ton</p>
	
	<div class = 'header'>
		<h3>Answer 2</h3>
	</div>

	<div class = 'panel'>
		<h4>Basic Points</h4>
		
		<table class ="gridtable">
			<tr>
				<th>Metrics</th>
				<th>Revenue</th>
				<th>Fixed</th>
				<th>Variable</th>
				<th>Profit</th>
			</tr>
			<tr>
				<td>Both</td>
				<td>&pound30M</td>
				<td>&pound16M</td>
				<td>&pound14M</td>
				<td>&pound0M</td>
			</tr>
			<tr>
				<td>Hull</td>
				<td>&pound30M</td>
				<td>&pound10M</td>
				<td>&pound19M</td>
				<td>&pound1M</td>
			</tr>
			<tr>
				<td>Avon</td>
				<td>&pound22.5M</td>
				<td>&pound6M</td>
				<td>&pound14.25M</td>
				<td>&pound2.25M</td>
			</tr>
		</table>
		<p>Lamdin Cement should consolidate production into Avon if they want to maximize profits this year.</p>
	</div>
		
	<div class = 'panel'>
		<h4>Advanced Comments</h4>
		<ul>
			<li><u>Other considerations</u>: If Lamdin Cement chooses to close the Hull plant and produce only in Avon, what would be the other impacts?  How will this 20M reduction in production capacity affect options if demand and prices increase again in future? With a 5M reduction in production volume this year, will builder's merchants be forced to find other sources of supply, hence inviting competitors into the regions that Lamdin Cement has traditionally served?  For this reason, would it be better to close Avon instead?</li>
			<br>
			<li><u>Closure costs</u>: What would be costs of closing the other plant? Severance, land recovery, labor unions etc</li>
			<br>
		</ul>
	</div>

</body>

</html>