<!DOCTYPE html> 

<html>

<head> 
<title>Test Title</title>
		<style type="text/css">

		body{
			margin:0;
			padding:0;
			font-family: Arial;
			font-size:13px;
		}
		p{
			padding-left:2%;
		}
		.gridtable {
			font-family: Arial;
			font-size:13px;
			color:#333333;
			border-width: 1px;
			border-color: #666666;
			border-collapse: collapse;
			table-layout:fixed;
			width:98%;
			margin-left:1%;
			margin-right:1%;
		}
		.gridtable th {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #dedede;
			text-align:left;
		}
		.gridtable td {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #ffffff;
		}
		img{
			width:100%;
		}

		.header{
			background: #CFCFCF;
			line-height: 3;
		}
		.header h3{
			margin-left: 2%;
			color: black;
		}
		.panel{
			background:#f5f5f5;
			width:100%;
			text-align:justify;
			margin-top:3%;
			padding-top:3%;
			margin-bottom:2%;
			padding-bottom:2%;
		}

		.panel h4{
			margin-left: 2%;
			margin-top:2%;
		}

		.panel ul, ol{
			margin-right:5%;
		}

	</style>
</head>

<body>

	<p>Lamdin Cement is considering buying a limestone quarry to secure a supply of raw materials into the future. Is this a good idea?</p>

	<img src = '../../../images/cases/C3Q3Phone.png'>

	<div class = 'header'>
		<h3>Answer 3</h3>
	</div>

	<div class = 'panel'>
		<h4>Basic Points</h4>
		<ul>
			<li>Yes if likely to yield a positive ROI</li>
			<li>This depends on a number of factors:  quarry purchase price, operating costs, lifetime of resources, quality of resources, market price of limestone aggregate materials in future </li>
		</ul>
	</div>

	<div class = 'panel'>
		<h4>Advanced Comments</h4>
		<ul>
			<li><u>Approach</u>: The answer to this questions is very situation dependent.  Yes if.... No if.... Therefore management needs to conduct a search of quarries which might actually be available for sale.  They should capture all the key information about these quarries including type of materials, lifetime available, extraction costs etc</li><p></p>
			<li><u>Research</u>: Conduct research on likely trends in aggregate prices e.g. volume of material available at what price points vs demand.  This will affect what management is prepared to pay now for these resources.</li><p></p>
			<li><u>Valuation</u>: Value quarries based on different scenarios in demand and price</li>  
		</ul>
	</div>
	
</div>


</body>

</html>