<!DOCTYPE html> 

<html>

<head> 
	<title>C4Q1_answer</title>
		<style type="text/css">

		body{
			margin:0;
			padding:0;
			font-family: Arial;
			font-size:13px;
		}
		p{
			padding-left:2%;
		}
		.gridtable {
			font-family: Arial;
			font-size:13px;
			color:#333333;
			border-width: 1px;
			border-color: #666666;
			border-collapse: collapse;
			table-layout:fixed;
			width:98%;
			margin-left:1%;
			margin-right:1%;
		}
		.gridtable th {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #dedede;
			text-align:left;
		}
		.gridtable td {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #ffffff;
		}
		img{
			width:100%;
		}

		.header{
			background: #CFCFCF;
			line-height: 3;
		}
		.header h3{
			margin-left: 2%;
			color: black;
		}
		.panel{
			background:#f5f5f5;
			width:100%;
			text-align:justify;
			margin-top:3%;
			padding-top:3%;
			margin-bottom:2%;
			padding-bottom:2%;
		}

		.panel h4{
			margin-left: 2%;
			margin-top:2%;
		}

		.panel ul, ol{
			margin-right:5%;
		}
		
		.panel ul ol li {
			font-size:12.5px;
		}

	</style>
</head>
    
<body>

	<p>Food prices are forecast to rise over the next few years. What should Food Aid do about this?</p>

	<img src = '../../../images/cases/C4Q1Phone.png'>

	<div class = 'header'>
		<h3>Answer 1</h3>
	</div>

	<div class = 'panel'>
		<h4>Basic Points</h4>
		<ul>
			<li><u>Potential increase in costs</u>: In Scenario A costs will increase by $240m, in Scenario B costs will increase by $480m.</li>
			<li><u>Available budget</u>: Total available budget is $3.05bn and there is currently a surplus of $350m.  In Scenario A Food Aid will just cover costs.  In Scenario B Food Aid will have a budget deficit of $130m.</li>
			<li><u>Options to Address this</u>:
        		<ol>
					<li>Increase Income i.e. more fundraising (direct marketing to individuals, large corporations);</li>
					<li>Prioritize by diverting resources from Development to Emergency Relief or from more needy countries to less needy countries;</li>
					<li>Cut costs from operational expenditure, overheads etc; (d) Address long term security of supply - financial hedging, long term contracts, food supply ownership</li>
				</ol>
       		 </li>
       </div>

     <div class = 'panel'>
		<h4>Advanced Comments</h4>
		<ul>
			<li><u>Causes of Hunger</u>: These include (A) humanitarian disasters and (B) individual's ability to acquire food in a market-based society.  If we assume that Food Aid is addressing both situations then as food prices rise, more people in the world will be pushed into starvation (i.e. unable to afford daily food supplies).  Hence the scale of the problem is bigger than it first seems.  Unlike more for-profit business situations, demand/need will rise exactly as costs increase.</li><p></p>
			<li><u>Implications of Different Responses</u>: Every response has some knock on implications on the capabilities of the organization.  For example, operational cost savings will likely require some restructuring of the organization to do this in an effective way (without affecting the organization capabilities) will take some time.  Also important to ensure that this does not contradict the strategic objectives of the organization</li><p></p>
			<li><u>Political Impact</u>: Identify that solutions to long term security of supply will be politically controversial.  E.g. if Food Aid engages in a financial hedging strategy but loses money in the short term, how will this look?</li>  
		</ul>
		<br>
		<h4>Conclusion</h4>
		<ul>
			<li>Utilmately the decision between all the different options we have discussed depends on whether the increase in food prices is short term problem or a continuing trend.  If part of a continuing trend then Food Aid should define their strategic prioritie, divert resources as appropriate and continue to fundraise.</li>
		</ul>
	</div>
</body>

</html>
