<!DOCTYPE html> 

<html>

<head> 
	<style type="text/css">

		body{
			margin:0;
			padding:0;
			font-family: Arial;
			font-size:13px;
		}
		p{
			padding-left:2%;
		}
		.gridtable {
			font-family: Arial;
			font-size:13px;
			color:#333333;
			border-width: 1px;
			border-color: #666666;
			border-collapse: collapse;
			table-layout:fixed;
			width:98%;
			margin-left:1%;
			margin-right:1%;
		}
		.gridtable th {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #dedede;
			text-align:left;
		}
		.gridtable td {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #ffffff;
		}
		img{
			width:100%;
		}

		.header{
			background: #CFCFCF;
			line-height: 3;
		}
		.header h3{
			margin-left: 2%;
			color: black;
		}
		.panel{
			background:#f5f5f5;
			width:100%;
			text-align:justify;
			margin-top:3%;
			padding-top:3%;
			margin-bottom:2%;
			padding-bottom:2%;
		}

		.panel h4{
			margin-left: 2%;
			margin-top:2%;
		}

		.panel ul, ol{
			margin-right:5%;
		}

	</style>
</head>
    
<body>

	<p>Food Aid wants to set a new strategic direction. They need to decide how to balance emergency relief against long term development work to alleviate the causes of hunger. How would you advise the executive committee?</p>

	<div class = 'header'>
		<h3>Answer 2</h3>
	</div>

	<div class = 'panel'>
		<h4>Basic Points</h4>

		<p>Define a spectrum of options for the World Food Program:</p>
			<ul>
				<li>Specialize in logistics and food aid</li>
				<li>Straddle emergency relief and development</li>
				<li>Become a "hunger" organization focusing on food assistance rather than food aid.</li>
			</ul>
		<br>
		<p>Use a framework to help in decision process::</p>
			<ul>
				<li><b>Corporation (Organization)</b>: What are the current capabilities of Food Aid?</li>
				<li><b>Customers</b>: What is needed by those in hunger?  What would happen if Food Aid stopped providing emergency relief services?</li>
				<li><b>Competition</b>: What services are currently provided by other charity organizations?</li>
				<li><b>Stakeholders</b>: What are the political interests of the organizations that provide/receive financial support to/from Food Aid? E.g. Recipient countries will prefer that Food Aid does not interfer with national development activities and policies.  However, donor organisation may want Food Aid to play a larger role in increasing food and political security in unstable areas of the world.</li>
			</ul>
		</div>
	
	<div class = 'panel'>
		<h4>Advanced Comments</h4>
		
		<p>Decision Making Process in a Non-Profit Organization involves many steps to engage all stakeholders:</p>
		<ul>	
			<li>Define Values and Beliefs to help guide appropriate strategy</li>
			<li>Conduct research to understand what the focus of Food Aid is currently. Conduct audit of all current activities by: type, geography, cost</li>
			<li>Present broad options to the executive committee</li>
			<li>Conduct workshops with other stakeholders to get feedback. Adjust options based on feedback</li>
			<li>Brief members of the executive committee individually to understand potential push back</li>
			<li>Present again to the executive committee for a decision</li>
		</ul>
		<p>Contrast For With For Profit Organizations</p>
		<ul>
			<li>Customers and Competition are likely to be the biggest factors in this decision process.  i.e. what is the need and who is currently meeting that need or not?  Other stakeholders will play a less significant role.</li>
			<li>Values and Beliefs are extremely important in Non-Profit organizations, where the overarching goals are less obvious (i.e. not just to make money).</li>
		</ul>

</div>

</body>

</html>