<!DOCTYPE html> 

<html>

<head> 

	<style type="text/css">

		body{
			margin:0;
			padding:0;
			font-family: Arial;
			font-size:13px;
		}
		p{
			padding-left:2%;
		}
		.gridtable {
			font-family: Arial;
			font-size:13px;
			color:#333333;
			border-width: 1px;
			border-color: #666666;
			border-collapse: collapse;
			table-layout:fixed;
			width:98%;
			margin-left:1%;
			margin-right:1%;
		}
		.gridtable th {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #dedede;
			text-align:left;
		}
		.gridtable td {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #ffffff;
		}
		img{
			width:100%;
		}

		.header{
			background: #CFCFCF;
			line-height: 3;
		}
		.header h3{
			margin-left: 2%;
			color: black;
		}anel{
			background:#f5f5f5;
			width:100%;
			text-align:justify;
			margin-top:3%;
			padding-top:3%;
			margin-bottom:2%;
			padding-bottom:2%;
		}

		.panel h4{
			margin-left: 2%;
			margin-top:2%;
		}

		.panel ul, ol{
			margin-right:5%;
		}

	</style>
</head>
    
<body>

	<p>After their strategic review, Food Aid decides to focus on logistics and food aid. How should they measure success?</p>

	<div class = 'header'>
		<h3>Answer 3</h3>
	</div>

	<div class = 'panel'>
		<h4>Basic Points</h4>
		<ol>
			<li>Volume: No of people who receive food aid per year</li>
			<li>Performance: Speed of response</li>
			<li>Efficiency: Cost per person who receives aid</li>
			<li>Strategic Goals: Reduction in short term hunger needs</li>
		</ol>
	</div>

	<div class = 'panel'>
		<h4>Advanced Comments</h4>
		<ol>
			<li><u>Importance of Metrics</u>: In For Profit Organizations success can easily be measured in terms of Revenue, Profit and Shareholder Value (like Return on Investment).  By contrast, this is a much bigger challenge for Non-Profit Organizations.  However, metrics can help to focus an organization, demonstrate accountability and attract donor funding. </li>
			<br>
			<li><u>Risk of Unintended Consequences</u>: With any metric or performance goal, there is always a risk that behavior will be distorted in unintended ways, in an effort to achieve the goal or improve a metric.  For example, focus on speed of response might lead to a lack of attention on quality or cost of provisions.</li>
			<br>
	</div>

</body>

</html>