
<!DOCTYPE html> 

<html>

<head> 
	<style type="text/css">

		body{
			margin:0;
			padding:0;
			font-family: Arial;
			font-size:13px;
		}
		p{
			padding-left:2%;
		}
		.gridtable {
			font-family: Arial;
			font-size:13px;
			color:#333333;
			border-width: 1px;
			border-color: #666666;
			border-collapse: collapse;
			table-layout:fixed;
			width:98%;
			margin-left:1%;
			margin-right:1%;
		}
		.gridtable th {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #dedede;
			text-align:left;
		}
		.gridtable td {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #ffffff;
		}
		img{
			width:100%;
		}

		.header{
			background: #CFCFCF;
			line-height: 3;
		}
		.header h3{
			margin-left: 2%;
			color: black;
		}
		.panel{
			background:#f5f5f5;
			width:100%;
			text-align:justify;
			margin-top:3%;
			padding-top:3%;
			margin-bottom:2%;
			padding-bottom:2%;
		}

		.panel h4{
			margin-left: 2%;
			margin-top:2%;
		}

		.panel ul, ol{
			margin-right:5%;
		}

	</style>
</head>
    
<body>

	<p>MNI is interested in selling Murray Munch cookies in Europe. How should they approach international expansion?</p>
	<ul>
		<li>Murray Munch is a soft bake cookie with standard ingredients (flour, butter, chocolate, sugar)</li>
		<li>Cookie is packed in a paper bag and branded as a traditional American cookie</li>
		<li>Shelf life is 3 - 4 weeks</li>
	</ul>

	<div class = 'header'>
		<h3>Answer 1</h3>
	</div>

	<div class = 'panel'>
		<h4>Basic Points</h4>

		<ul>
			<li><u>Supply from US</u>: Produce all of the Murray Munch cookies in the facilities in Minnesota and ship to Europe.  However, likely that this will involve distribution expenses and supply chain challenges. </li><p></p>
			<li><u>Joint Venture in Europe</u>: Jointly invest facilities to produce and distribute Murray Munch cookies. May be difficult to find the right partner.</li><p></p>
			<li><u>License brand to a European provider</u>: Franchise arrangement in which European manufacturers produce, market and distribute Murray Munch cookies.  MNI would earn a royalty.</li><p></p>
			<li><u>Acquire a partner in Europe</u>: Purchase a company in Europe and convert a portion of production to Murray Munch over time. </li>
		</ul>
	</div>

	<div class = 'panel'>
		<h4>Advanced Comments</h4>
		<ul>
			<li><u>Local Presence</u>: Without a local presence it's unlikely that MNI will be successful in securing supply deals and getting distribution arrangements in place within international markets.</li><p></p>
			<li><u>Control vs Flexibilty</u>: Most options involve a trade off between these two criteria.  For example, licensing offers great flexibility but little control over the direction of the business.  Acquiring a partner is a capital intense activity, but may deliver greater benefits in the long term.</li><p></p>
			<li><u>Risk</u>: No guarantee that European consumers will want to purchase American style cookies under an American brand.  May need to test the market and adapt entry strategy accordingly.</li>  
		</ul>
		<h4>Conclusion</h4>
		<ul>
			<li>MNI faces a range of options for international expansion.  Choice depends on scale of objectives for growth and capital resources available to invest.  Probably makes most sense to test the market and learn about local opportunities by licensing the brand for a few years.  However if an attractive opportunity comes up to acquire a local business then this could deliver growth faster.</li>
		</ul>
	</div>

</body>

</html>