
<!DOCTYPE html> 

<html>

<head> 
	<style type="text/css">

		body{
			margin:0;
			padding:0;
			font-family: Arial;
			font-size:13px;
		}
		p{
			padding-left:2%;
		}
		.gridtable {
			font-family: Arial;
			font-size:13px;
			color:#333333;
			border-width: 1px;
			border-color: #666666;
			border-collapse: collapse;
			table-layout:fixed;
			width:98%;
			margin-left:1%;
			margin-right:1%;
		}
		.gridtable th {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #dedede;
			text-align:left;
		}
		.gridtable td {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #ffffff;
		}
		img{
			width:100%;
		}

		.header{
			background: #CFCFCF;
			line-height: 3;
		}
		.header h3{
			margin-left: 2%;
			color: black;
		}
		.panel{
			background:#f5f5f5;
			width:100%;
			text-align:justify;
			margin-top:3%;
			padding-top:3%;
			margin-bottom:2%;
			padding-bottom:2%;
		}

		.panel h4{
			margin-left: 2%;
			margin-top:2%;
		}

		.panel ul, ol{
			margin-right:5%;
		}

	</style>

</head>

<body>

	<p>There is an option to buy a food manufacturing business in Germany. Is this a good idea?</p>
	
		<ul>
			<li>Kneurr Foods is a family business supplying South Germany with sweet and savory confectionary items</li>
			<li>EBITDA 5M Euros</li>
			<li>Negotiated sale price 15M Euros </li>
		</ul>

	<div class = 'header'>
		<h3>Answer 2</h3>
	</div>

	<div class = 'panel'>
		<h4>Basic Points</h4>
		<ul>
			<li><u>Valuation</u>: 3x EBITDA seems like a fair valuation for a food manufacturing business.  Suggests that the purchase could be paid off within 3-4 years</li>
			<br>
			<li><u>Market Sizing</u>: Acquiring a facility in Germany probably means that MNI will find it easiest to launch Murray Munch in Germany.  With a population of 80M this is one of the largest markets in Europe and affords access to other nearby geographies.  Helpful to look more deeply into local market dynamics: e.g. trend towards growth in confectionary snacks versus healthy alternatives e.g. impact and results of product marketing  </li>
			<br>
			<li><u>Competition</u>: Consider competitive dynamics in Germany.  How consolidated is the market?  Do a few food distributors control access to retail outlets?  Is it difficult to get retailers to stock new products?</li>
		</ul>
	</div>

	<div class = 'panel'>
		<h4>Advanced Comments</h4>
		<ul>
			<li><u>European Markets</u>: MNI aims to expand into Europe, not just Germany.  Is a facility in Germany the best location to access other countries in Europe?  For example, does Knuerr Foods already have supply partnerships with retailers in other countries or not? </li><p></p>
			<li><u>Valuation</u>: Valuation seems low.  Need to analyze historic performance and project future profits based on the industry outlook and competitive landscape.  Can also increase confidence around valuation by comparing this to other options.  Is Kneurr Foods under or over-valued compared to alternatives?</li><p></p>
			<li><u>Management Challenges</u>: In practice need a member of MNI to be located in Germany to conduct integration and represent MNI after the acquisition.</li>
		</ul> 
		<br>
		<h4>Conclusion</h4>
		<ul>
			<li>MNI should continue to search for other options until they are certain that this is a fair valuation and that acqusition offers a clear advantage over other approaches to international expansion.</li>
		</ul>
			
	</div>

</body>

</html>