
<!DOCTYPE html> 

<html>

<head> 
	<style type="text/css">

		body{
			margin:0;
			padding:0;
			font-family: Arial;
			font-size:13px;
		}
		p{
			padding-left:2%;
		}
		.gridtable {
			font-family: Arial;
			font-size:13px;
			color:#333333;
			border-width: 1px;
			border-color: #666666;
			border-collapse: collapse;
			table-layout:fixed;
			width:98%;
			margin-left:1%;
			margin-right:1%;
		}
		.gridtable th {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #dedede;
			text-align:left;
		}
		.gridtable td {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #ffffff;
		}
		img{
			width:100%;
		}

		.header{
			background: #CFCFCF;
			line-height: 3;
		}
		.header h3{
			margin-left: 2%;
			color: black;
		}
		.panel{
			background:#f5f5f5;
			width:100%;
			text-align:justify;
			margin-top:3%;
			padding-top:3%;
			margin-bottom:2%;
			padding-bottom:2%;
		}

		.panel h4{
			margin-left: 2%;
			margin-top:2%;
		}

		.panel ul, ol{
			margin-right:5%;
		}

	</style>
</head>

<body>

	<p>The food manufacturing business in South Germany has a strong labour union. MNI has resisted the formation of labour unions across other parts of their business in the US. How should they respond</p>

	<img src='../../../images/cases/C5Q3Phone.png'>

	<ul>
		<li>German facility - Fixed Costs 60%</li>
		<li>US facility - Fixed Costs 40%</li>
	</ul>

	<div class = 'header'>
		<h3>Answer 3</h3>
	</div>

	<div class = 'panel'>
		<h4>Basic Points</h4>
		<ul>
			<li><u>Anti-Union</u>: Labour Unions reduce flexibility and competitiveness of an organization</li><p></p>
			<li><u>Pro-Union</u>: Recognize that the context of a Labour Union in Germany is different from US.  In many senses Labor Union practices have underpinned the sustainable growth of the Germany economy.  In both countries Labour Unions exist to protect the rights of the working classes to fair wages and healthcare.</li>
		</ul>
	</div>

	<div class = 'panel'>
		<h4>Advanced Comments</h4>
		<ul>
			<li><u>Cost Structure</u>: German facility has higher fixed costs and is probably more automated. In turn, this means that they require fewer employees who are probably highly educated engineers and technicians. These employees expect to be paid higher wages than their US equivalents.</li>
			<br>
			<li><u>European Stakeholder Economy</u>: In Europe Labour Unions play a different role than in the US. Behaviour stems from a belief in the "Stakeholder Economy" in which the role of the enterprise is to look after employees and shareholders alike. In Germany the model is basically as follows: general labour agreements are made at the national level by national unions (e.g. IG Metall) and national employer associations (e.g. Gesamtmetall). Local plants and firms then meet with works councils to adjust these national agreements to local circumstances. Works council representatives may also be appointed to the Board of Directors. In general, the relationship is less adversarial than an equivalent organization in the US. In fact works councils have been credited for improving and systematizing communication channels within Germany companies. This may be one factor that explains the sustained growth and success of the Germany economy.</li>
			<br>
			<li><u>Low Cost Alternatives</u>: If MNI wants to stick with their existing approach using a low level of automation and a high portion of low skilled workers then they might be better to consider setting up a production facility in Eastern Europe rather than Germany.</li>  
		</ul>
		
		<h4>Conclusion</h4>
		<ul>
			<li>MNI should support the labour union in Germany giving them a seat on the Board of Directors and approaching the relationship in a positive manner. Otherwise they would risk destroying much of the value in the human capital of the business they have acquired.</li>
		</ul>
			
	</div>

</body>

</html>