
<!DOCTYPE html> 

<html>

<head> 
		<style type="text/css">

		body{
			margin:0;
			padding:0;
			font-family: Arial;
			font-size:13px;
		}
		p{
			padding-left:2%;
			text-align: justify;
			margin-right: 5%;
		}
		ul{
			margin-right: 5%;
			text-align: justify;
		}
		.gridtable {
			font-family: Arial;
			font-size:13px;
			color:#333333;
			border-width: 1px;
			border-color: #666666;
			border-collapse: collapse;
			table-layout:fixed;
			width:98%;
			margin-left:1%;
			margin-right:1%;
		}
		.gridtable th {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #dedede;
			text-align:left;
		}
		.gridtable td {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #ffffff;
		}
		img{
			width:100%;
		}

		.header{
			background: #CFCFCF;
			line-height: 3;
		}
		.header h3{
			margin-left: 2%;
			color: black;
		}
		.panel{
			background:#f5f5f5;
			width:100%;
			text-align:justify;
			margin-top:3%;
			padding-top:3%;
			margin-bottom:2%;
			padding-bottom:2%;
		}

		.panel h4{
			margin-left: 2%;
			margin-top:2%;
		}

		.panel ul, ol{
			margin-right:5%;
		}

	</style>
</head>
    
<body>
	
	<p>Szmu Pharma is deciding whether to proceed with Phase 3 of clinical trials for a new Asthma drug. So far &pound3bn has been spent on Phase 1 & 2. Estimate that Phase 3 will cost &pound3.4bn, take 4 years and have an 80% chance of success. Should the company proceed?</p>
	<div>
  
		<ul>
			<li>Estimate that this drug will be 100% more effective than other treatments</li>
			<li>Equivalents priced at $1k/year/patient</li>
			<li>Manufacturing and distribution will cost approx $500 for 1 years supply of the new drug</li>
			<li>Initial launch in UK and USA where 1 in 10 children below age 20 have asthma</li>
			<li>Estimate that competitor will launch an even more effective drug in 6 years </li>
		</ul>

	<div class = 'header'>
		<h3>Answer 1</h3>
	</div>

	<div class = 'panel'>
		<h4>Basic Points</h4>
		<ul>
			<li>Estimate market size 9M patients (population 60M in UK, 300M in USA, ave life expectancy 80 years and assume even distribution of population across age groups)</li>
			<li>Initially might take time to get people to switch, so say 4.5M in Year 1, 9M in Year 2</li>
			<li>Potential profit per year $2.25bn in Year 1, $4.5bn in Year 2 = Total Profit of $6.75bn</li>
			<li>Payoff in 1 - 2 years</li>
			<li>Phase 1 and 2 are a sunk cost so they do not factor into the decision</li>
		</ul>
	</div>

	<div class = 'panel'>
		<h4>Advanced Comments</h4>
		<ul>
			<li><u>Outcomes</u>: Although there is an 80% chance of success there are effectively 2 discrete outcomes - succeed and make $6.75bn or fail and lose $3.4bn</li>
			<br>
			<li><u>Risks</u>: Delay in clinical trials causes product to be late to market. Sales and marketing not effective at persuading people to switch medication</li>
		</ul>

	</div>

</body>

</html>