
<!DOCTYPE html> 

<html>

<head> 
		<style type="text/css">

		
		body{
			margin:0;
			padding:0;
			font-family: Arial;
			font-size:13px;
		}
		p{
			padding-left:2%;
			text-align: justify;
			margin-right: 5%;
		}
		ul{
			margin-right: 5%;
			text-align: justify;
		}
		.gridtable {
			font-family: Arial;
			font-size:13px;
			color:#333333;
			border-width: 1px;
			border-color: #666666;
			border-collapse: collapse;
			table-layout:fixed;
			width:98%;
			margin-left:1%;
			margin-right:1%;
		}
		.gridtable th {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #dedede;
			text-align:left;
		}
		.gridtable td {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #ffffff;
		}
		img{
			width:100%;
		}

		.header{
			background: #CFCFCF;
			line-height: 3;
		}
		.header h3{
			margin-left: 2%;
			color: black;
		}
		.panel{
			background:#f5f5f5;
			width:100%;
			text-align:justify;
			margin-top:3%;
			padding-top:3%;
			margin-bottom:2%;
			padding-bottom:2%;
		}

		.panel h4{
			margin-left: 2%;
			margin-top:2%;
		}

		.panel ul, ol{
			margin-right:5%;
		}

	</style>
</head>
    
<body>

	<p>Szmu Pharma has a popular Beta Blocker drug, known as BetaB. This is designed to prevent heart disease and improve the heart's ability to relax. Patent protection has now expired and Szmu Pharma expects many "generic" copies of the drug to come to market. The chemical composition and efficacy of these drugs will ber very similar to BetaB, but they will be sold at much lower cost under different trade names.</p>
	<p>Szmu Pharma needs to decide whether to (a) drop the price of BetaB, (b) introduce their own generic alternative or (c) do nothing.</p>

	<ul>
		<li>US Market Size 20M doses/yr</li>
		<li>Price $1k/yr for BetaB </li>
		<li>Price $500/yr for Generic</li>
		<li>Variable Cost/Unit of BetaB - $400 (no difference for branded or generic drug)</li>
		<li>Expect 2 generic versions of BetaB to launch</li>
		<li>Given the choice, expect 75% of people to choose the generic drug</li>
	</ul>

	<div class = 'header'>
		<h3>Answer 2</h3>
	</div>

	<div class = 'panel'>
		<h4>Basic Points</h4>
		<ul>
			<li>Today Gross Profit is $12B</li>
			<li>A: Smzu Generic = 6.7M (1/3rd of Total Volume) x $100 = $667M</li>
			<li>B: BetaB = 5M x $600 = $3B, Smzu Generic = 5M x $100 = $500M, Total = $3.5B</li>
			<li>C: BetaB Only = 5M x $600 = $3B </li>
			<li><u>Conclusion:</u> Makes most economic sense to keep BetaB as a branded product and also introduce an additional generic version of the drug.</li>
		</ul>
	</div>

	<div class = 'panel'>
		<h4>Advanced Comments</h4>
		<ul>
			<li><u>Assumptions</u>: Some of these seem unrealistic.  For example, it is likely that generic drug manufacturers will be able to produce the drug more cheaply than Smzu Pharma.  These cost advantages may be overcome if Szmu Pharma sets up a low cost manufacturing plant in another location, perhaps where there are fewer regulations to adhere to.</li><p></p>
			<li><u>Contradiction</u>: Would it be confusing if Szmu Pharma sold almost exactly the same drug at two different price points?  How would the market react to this?  Would the apparent contradiction lead people to distrust Szmu Pharma and abandon their products altogether?  Or, would consumers imply that the generic version really isn't the same as BetaB and opt to spend more on the branded version?</li><p></p>
			<li><u>Inertia</u>: Doctors and Medical purchasing departments may be slow to realize that a generic version of BetaB has become available.  Therefore it doesn't make sense to drop the price immediately - this would mean giving up a lot of potential sales. </li>  
		</ul>

	</div>

</body>

</html>