
<!DOCTYPE html> 

<html>

<head> 
		<style type="text/css">

		body{
			margin:0;
			padding:0;
			font-family: Arial;
			font-size:13px;
		}
		p{
			padding-left:2%;
		}
		.gridtable {
			font-family: Arial;
			font-size:13px;
			color:#333333;
			border-width: 1px;
			border-color: #666666;
			border-collapse: collapse;
			table-layout:fixed;
			width:98%;
			margin-left:1%;
			margin-right:1%;
		}
		.gridtable th {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #dedede;
			text-align:left;
		}
		.gridtable td {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #ffffff;
		}
		img{
			width:100%;
		}

		.header{
			background: #CFCFCF;
			line-height: 3;
		}
		.header h3{
			margin-left: 2%;
			color: black;
		}
		.panel{
			background:#f5f5f5;
			width:100%;
			text-align:justify;
			margin-top:3%;
			padding-top:3%;
			margin-bottom:2%;
			padding-bottom:2%;
		}

		.panel h4{
			margin-left: 2%;
			margin-top:2%;
		}

		.panel ul, ol{
			margin-right:5%;
		}

	</style>
</head>
    
<body>

	<p>Szmu Pharma is interested in improving sales force effectiveness, ahead of the Asthma drug release. What would you recommend?</p>

	<img src = '../../../images/cases/C6Q3Phone.png'>

	<ul>
		<li>Revenue Breakdown: 25% UK, 75% USA</li>
		<li>Salesforce: 6k in UK, 80k in USA</li>
		<li>Visits per salesperson: 10 in UK, 15 in USA</li>
		<li>Budget for other marketing activities: &pound4M in UK, &pound40M in USA</li>
	</ul>

	<div class = 'header'>
		<h3>Answer 3</h3>
	</div>

	<div class = 'panel'>
		<h4>Basic Points</h4>
		<ul>
			<li>USA salesforce appears to be a lot less efficient than UK, so need to focus efforts here</li>
			<li>For 3x revenue, USA takes 13x bigger salesforce and other marketing budget</li>
		</ul>
	</div>

	<div class = 'panel'>
		<h4>Advanced Comments</h4>
		<ul>
			<li><u>Local Factors</u>: USA has more competition and pharma marketing, so difficult to make direct comparison between countries e.g. estimate that "other marketing activities" may include direct to consumer which is not permitted in UK</li>
			<br>
			<li><u>Cost Effectiveness</u>: Should identify range of performance in each market, cut back on unproductive activities and focus on others</li>
		</ul>
	</div>
</body>

</html>