
<!DOCTYPE html> 

<html>

<head> 
	<style type="text/css">

		
		body{
			margin:0;
			padding:0;
			font-family: Arial;
			font-size:13px;
		}
		p{
			padding-left:2%;
			text-align: justify;
			margin-right: 5%;
		}
		ul{
			margin-right: 5%;
			text-align: justify;
		}
		.gridtable {
			font-family: Arial;
			font-size:13px;
			color:#333333;
			border-width: 1px;
			border-color: #666666;
			border-collapse: collapse;
			table-layout:fixed;
			width:98%;
			margin-left:1%;
			margin-right:1%;
		}
		.gridtable th {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #dedede;
			text-align:left;
		}
		.gridtable td {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #ffffff;
		}
		img{
			width:100%;
		}

		.header{
			background: #CFCFCF;
			line-height: 3;
		}
		.header h3{
			margin-left: 2%;
			color: black;
		}
		.panel{
			background:#f5f5f5;
			width:100%;
			text-align:justify;
			margin-top:3%;
			padding-top:3%;
			margin-bottom:2%;
			padding-bottom:2%;
		}

		.panel h4{
			margin-left: 2%;
			margin-top:2%;
		}

		.panel ul, ol{
			margin-right:5%;
		}

	</style>

</head>
    
<body>

	<p>Penguin Pro is a simple game featuring Penguins that jump off a cliff into a pirate boat. The objective of the game is to sink the ship and move onto the next level. The online game is free to play and features "social hooks" that encourage you to play with others.</p>
	<p>How can they grow revenue from Penguin Pro?</p>
  
	<p><b><u>Sources of Revenue</u></b></p>
	<ul>
		<li>Advertising: $0.01/DAU (Daily Active User)</li>
		<li>In game purchases: $0.05/DAU</li>
		<li>DAUs are growing at 100% every 3 months</li>
		<li>DAU - Daily Active User</li>
	</ul>

	<p><b><u>Other Facts</u></b></p>
	<ul>
		<li>Customers: Everyday users of facebook - students, mums, friends etc</li>
		<li>Competition: Other game developers growing DAUs at 120% every 3 months</li>
		<li>Company: Penguin is a small 10 person team of talented software developers and product managers</li>
	</ul>

	<div class = 'header'>	
		<h3>Answer 1</h3>
	</div>

	<div class = 'panel'>
		<h4>Basic Points</h4>
		<ul>
			<li>Acquire more users - advertise the game to ensure you capture a bigger share of growing market</li>
			<li>Get users to play for longer - more social features, more gaming levels and content</li>
			<li>Expand range of potential in game purchases e.g. consumable goods (energy/lives), durable goods (in game assets) and priveleges (unlimited options)</li>
			<li>Expand game platform to mobile (Facebook 200M DAUs, iOS 70M DAUs)</li>
			<li>Expand geographies for game - different language versions etc</li>
		</ul>
	</div>

	<div class = 'panel'>
		<h4>Advanced Comments</h4>
		<ul>
			<li><u>Current Profits</u>: Currently making approx $60k in revenue per day.  Variable costs are small and comprise server expenses per DAU.  Fixed costs include salaries, computer equipment and office space.</li>
			<br>
			<li><u>User Growth</u>: Expect 4M users by the end of the year (1M x 100% after 9 mths x 100% after 12 months)</li>
			<br>
			<li><u>Anticipated Revenue</u>: Annual Revenue run rate by end of the year $240k x 365 = $88M</li>
			<br>
			<li><u>Risks</u>: Risk that popularity of the game will quickly wane when a new fad comes along</li>  
		</ul>
	</div>

</body>

</html>