
<!DOCTYPE html> 

<html>

<head> 
		<style type="text/css">

		
		body{
			margin:0;
			padding:0;
			font-family: Arial;
			font-size:13px;
		}
		p{
			padding-left:2%;
			text-align: justify;
			margin-right: 5%;
		}
		ul{
			margin-right: 5%;
			text-align: justify;
		}
		.gridtable {
			font-family: Arial;
			font-size:13px;
			color:#333333;
			border-width: 1px;
			border-color: #666666;
			border-collapse: collapse;
			table-layout:fixed;
			width:98%;
			margin-left:1%;
			margin-right:1%;
		}
		.gridtable th {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #dedede;
			text-align:left;
		}
		.gridtable td {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #ffffff;
		}
		img{
			width:100%;
		}

		.header{
			background: #CFCFCF;
			line-height: 3;
		}
		.header h3{
			margin-left: 2%;
			color: black;
		}
		.panel{
			background:#f5f5f5;
			width:100%;
			text-align:justify;
			margin-top:3%;
			padding-top:3%;
			margin-bottom:2%;
			padding-bottom:2%;
		}

		.panel h4{
			margin-left: 2%;
			margin-top:2%;
		}

		.panel ul, ol{
			margin-right:5%;
		}

	</style>
</head>
    
<body>

	<p>Recognizing that PenguinPro is at risk of being overtaken by other games, the CEO decides to spend money on advertising to acquire new users. He has 2 options, which is best?</p>
			
	<ul>
		<li>Facebook: Approx 100k clicks/day, 10% conversion rate</li>
		<li>Magazine: Approx 1M reader base</li>
		<li>Game cost $1M to develop</li>
	</ul>

	<div class = 'header'>
		<h3>Answer 2</h3>
	</div>

	<div class = 'panel'>
		<h4>Basic Points</h4>
		<ul>
			<li>Cost/New User on Facebook $0.6. Need the user to play the game for at least 10 days to breakeven on the advertising investment</li>
			<li>Potential to acquire 10k new users a day via Facebook. This would nearly double the rate of user acquisition</li>
			<li>If adverts are performing poorly on Facebook you stop the campaign. Likely cost $6k per day</li>
			<li>With game magazine it's a one off cost and don't know how many readers will get the game</li>
		</ul>
	</div>

	<div class = 'panel'>
		<h4>Advanced Comments</h4>
		<ul>
			<li><u>Sunk Costs</u>: Game development costs are a sunk cost.  Should now be thinking about marginal profit and should be prepared to spend up to the full known value of a user to acquire</li>
			<li><u>Growth</u>: This is a fast growing environment like a land grab so it's important to grow user base quickly. Rely on the assumption that revenue and profit can be generated in time once loyal users are acquired.</li>
		</ul>
	</div>

</body>

</html>