
<!DOCTYPE html> 

<html>

<head> 
		<style type="text/css">

		body{
			margin:0;
			padding:0;
			font-family: Arial;
			font-size:13px;
		}
		p{
			padding-left:2%;
		}
		.gridtable {
			font-family: Arial;
			font-size:13px;
			color:#333333;
			border-width: 1px;
			border-color: #666666;
			border-collapse: collapse;
			table-layout:fixed;
			width:98%;
			margin-left:1%;
			margin-right:1%;
		}
		.gridtable th {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #dedede;
			text-align:left;
		}
		.gridtable td {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #ffffff;
		}
		img{
			width:100%;
		}

		.header{
			background: #CFCFCF;
			line-height: 3;
		}
		.header h3{
			margin-left: 2%;
			color: black;
		}
		.panel{
			background:#f5f5f5;
			width:100%;
			text-align:justify;
			margin-top:3%;
			padding-top:3%;
			margin-bottom:2%;
			padding-bottom:2%;
		}

		.panel h4{
			margin-left: 2%;
			margin-top:2%;
		}

		.panel ul, ol{
			margin-right:5%;
		}

	</style>
</head>
    
<body>

	<p>CEO thinks he needs a growth strategy beyond PenguinPro. What do you recommend?</p>

	<ul>
		<li>About 200 similar games exist</li>
		<li>Currently a shortage of talented software developers and business development people</li>
		<li>With Penguin's management team in place, may be able to attract investment that others can't</li>
	</ul>

	<div class= 'header'>
		<h3>Answer 3</h3>
	</div>

	<div class = 'panel'>
		<h4>Basic Points</h4>
		<ul>
			<li>New products - build games in house </li>
			<li>Buy other games and build up a portfolio</li>
			<li>Cross promote within portfolio of games</li>
		</ul>
	</div>

	<div class = 'panel'>
		<h4>Advanced Comments</h4>
		<ul>
			<li><u>Context</u>: Very early growth stages of a highly fragmented industry and good opportunity to make acquisitions</li>
			<br>
			<li><u>Parent Company</u>: Need brand to pull it all together and create links between games</li>
		</ul>

</div>

</font>
</body>

</html>