
<!DOCTYPE html> 

<html>

<head> 
		<style type="text/css">

		body{
			margin:0;
			padding:0;
			font-family: Arial;
			font-size:13px;
		}
		p{
			padding-left:2%;
		}
		table.gridtable {
			font-family: Arial;
			font-size:8px;
			color:#333333;
			border-width: 1px;
			border-color: #666666;
			border-collapse: collapse;
			border-style: solid;
			table-layout:fixed;
			width:98%;
			margin-left:1%;
			margin-right:1%;
		}
		table.gridtable th {
			padding: 1%;
			background-color: #dedede;
			text-align:left;
		}
		table.gridtable td {
			padding: 1%;
			background-color: #ffffff;
		}
		img{
			width:100%;
		}

		.header{
			background: #CFCFCF;
			line-height: 3;
		}
		.header h3{
			margin-left: 2%;
			color: black;
		}
		.panel{
			background:#f5f5f5;
			width:100%;
			text-align:justify;
			margin-top:3%;
			padding-top:3%;
			margin-bottom:2%;
			padding-bottom:2%;
		}

		.panel h4{
			margin-left: 2%;
			margin-top:2%;
		}

		.panel ul, ol{
			margin-right:5%;
		}

	</style>
</head>
    
<body>

		<p>Venti is conducting a strategic review. What is the current outlook and what are the major opportunities for improvement?</p>
  
  		<ul>
			<li>Wholesale price for electricity $0.06/KWH</li>
			<li>Variable Costs - $0.001/KWH</li>
			<li>10 turbines with 2MW capacity, 5 year life</li>
			<li>Cost of a turbine - $3.5M for a 2MW turbine</li>
			<li>8k hrs production per year per turbine</li>
			<li>Other Fixed Costs - $840k/yr</li>
			<li>KWH - (Kilowatthour)</li>
		</ul>

		<div class = 'header'>
			<h3>Answer 1</h3>
		</div>

		<div class = 'panel'>
		<h4>Basic Points</h4>
			<ul>
				<li>Variable Cost/Unit $0.001/KWH
				<li>Fixed Costs $7.84M ($840k+($3.5Mx10x1/5))</li>
				<li>Capacity 160BWH (8kx10x2MW)</li>
				<li>Fixed Cost/Unit $0.049/KWH ($7.84M/160B)</li>
				<li>Total Cost/Unit $0.05/KWH</li>
				<li>Profit $0.01/KWH</li>
			</ul>
		</div>

		<div class = 'panel'>
			<h4>Advanced Comments</h4>
			<ul>
				<li><u>Pricing</u>: Currently have no control over the pricing as sell into a wholesale commodity market.  Since most electricity production occurs at coal fired power stations then price is largely dictated by cost and supply of coal.</li>
				<br>
				<li><u>Electricity supply chain</u>: Complicated supply chain comprising power generators, power suppliers (including power marketers, traders and brokers), transmission service providers and consumers (demand markets or end users).  This may make it harder to broker direct supply relationships.</li>
				<br>
				<li><u>Sensitivity Testing</u>: Biggest sensitivity is cost of the Wind Turbine.  Any reduction in the cost of the wind turbine goes directly to profit.  Would expect the price of turbines to decrease in future as technology improvements deliver greater efficiency.  Alternatively can try to extend the life of the Wind Turbine through maintenance and replacement parts.</li>
				<br>
				<li><u>Economies of Scale</u>: These exist at the level of the Wind Turbine.  Larger wind turbines probably cost more, but are cheaper on a Cost/KWH basis.  In future it may be economical to buy larger turbines if the capex is available.</li>  
			</ul>
		</div>

</body>

</html>