
<!DOCTYPE html> 

<html>

<head> 
		<style type="text/css">
		
		body{
			margin:0;
			padding:0;
			font-family: Arial;
			font-size:13px;
			}
		p{
			padding-left:2%;
		}
		.gridtable {
			font-family: Arial;
			font-size:13px;
			color:#333333;
			border-width: 1px;
			border-color: #666666;
			border-collapse: collapse;
			table-layout:fixed;
			width:98%;
			margin-left:1%;
			margin-right:1%;
		}
		.gridtable th {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #dedede;
			text-align:left;
		}
		.gridtable td {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #ffffff;
		}
		img{
			width:100%;
		}

		.header{
			background: #CFCFCF;
			line-height: 3;
		}
		.header h3{
			margin-left: 2%;
			color: black;
		}
		.panel{
			background:#f5f5f5;
			width:100%;
			text-align:justify;
			margin-top:3%;
			padding-top:3%;
			margin-bottom:2%;
			padding-bottom:2%;
		}

		.panel h4{
			margin-left: 2%;
			margin-top:2%;
		}

		.panel ul, ol{
			margin-right:5%;
		}

		</style>
</head>
    
<body>

	<p>Several other wind energy facilities are available for sale in US. Would it be a good idea for Venti to acquire these?</p>

	<img src='../../../images/cases/C8Q3Phone.png'>

	<div class = 'header'>
		<h3>Answer 3</h3>
	</div>

	<div class = 'panel'>
		<h4>Basic Points</h4>
		<ul>
			<li><u>No</u>: In general require either Cost or Revenue synergies to justify an acquisition. Doubt that either exist in this industry, especially as economies of scale apply to individual turbines, not the wind farm.</li><p></p>
			<li><u>Yes</u>: It's early days in the renewable energy industry.  However it's likely that having scale will open opportunities in future.  For example, it may be possible to create an entirely alternative green grid or to negotiate supply deals with sufficient scale.  Ultimately the decision depends on the corporate ambitions of Venti Wind over what timeframe.</li>
		</ul>
	</div>

	<div class = 'panel'>
		<h4>Advanced Comments</h4>
		<ul>
			<li><u>Experience Curve</u>: Unique knowledge and expertise is required to operate a wind energy generation facility.  Combining experience across multiple facilities may help to reduce costs.  For example, costs may be reduced through maintenance and operation strategies.</li>
			<br>
			<li><u>Revenue Synergies</u>: Most of the options explored in question 2 would be easier to achieve with some scale.  So, although there aren't any direct cost synergies, there may be some indirect revenue synergies.  For example, it may only be possible to form an ingredient brand if a certain minimum level of power can be supplied to the retailer.</li>
			<br>
			<li><u>Funding</u>: This is a low risk business with physical facilities that can be used as collateral.  Therefore it should be relatively easy to fund acquisition and expansion with a corporate bond issuance.  That said, rapid design improvements are making turbine equipment obsolete relatively quickly, so bond issuers may attribute a low resale value to this equipment.</li>
			<br>
			<li><u>Price</u>: Can never answer a question about acquisition without an estimate of potential valuation.  If the assets are very underpriced then it could certainly make sense.  However sellers are hoping for a high valuation based on future expectations of oil prices, then it may not make sense.</li> 
		</ul>
	</div>

</font>
</body>

</html>