
<!DOCTYPE html> 

<html>

<head> 
<!-- CSS goes in the document HEAD or added to your external stylesheet -->
	<style type="text/css">

		body{
			margin:0;
			padding:0;
			font-family: Arial;
			font-size:13px;
		}
		p{
			padding-left:2%;
			text-align: justify;
			margin-right: 5%;
		}
		ul{
			margin-right: 5%;
			text-align: justify;
		}
		table.gridtable {
			font-family: Arial;
			font-size:8px;
			color:#333333;
			border-width: 1px;
			border-color: #666666;
			border-collapse: collapse;
			border-style: solid;
			table-layout:fixed;
			width:98%;
			margin-left:1%;
			margin-right:1%;
		}
		table.gridtable th {
			padding: 1%;
			background-color: #dedede;
			text-align:left;
		}
		table.gridtable td {
			padding: 1%;
			background-color: #ffffff;
		}
		img{
			width:100%;
		}

		.header{
			background: #CFCFCF;
			line-height: 3;
		}
		.header h3{
			margin-left: 2%;
			color: black;
		}
		.panel{
			background:#f5f5f5;
			width:100%;
			text-align:justify;
			margin-top:3%;
			padding-top:3%;
			margin-bottom:2%;
			padding-bottom:2%;
		}

		.panel h4{
			margin-left: 2%;
			margin-top:2%;
		}

		.panel ul, ol{
			margin-right:5%;
		}

	</style>
</head>
    
<body>

<p>Banana Book is deciding how to price their new Banana Book Lite, a personal laptop computer which would come with the Banana operating system. The existing Banana Book Pro laptop is prived $1.5k. Should the Banana Book Lite be priced at $500 or $1000?</p>

<img src='../../../images/cases/C9Q1Phone.png'>
<br>
<br>

		<table class = "gridtable">
			<tr>
				<th>Potential Price</th>
				<th>Market Share</th>
			</tr>
			<tr>
				<td>BB Pro $1.5k</td>
				<td>5%</td>
			</tr>
			<tr>
				<td>Other PCs under $1k</td>
				<td>20%</td>
			</tr>
			<tr>
				<td>Other PCs under $500</td>
				<td>75%</td>
			</tr>
		</table>
		
		<ul>
			<li>Cost/Laptop: Materials $200, Labour $100, Distribution $100, Other $100</li>
			<li>Product features: Attractively designed hardware, fast and slick user experience</li>
			<li>Software: Price $500/package, Development costs $10M, Other Costs minimal</li>
			<li>Compatibility: Banana Books can only run the Banana software.  Other personal computers can install and run any type of software including Banana products</li>
		</ul>

	<div class = 'header'>
		<h3>Answer 1</h3>
	</div>

	<div class = 'panel'>
		<h4>Basic Points</h4>
		<ul>
			<li>Total computer ownership in US approx 150M (50% of 300M population).  This conclusion can be reached by assuming an even population distribution across age groups with the following laptop ownership: 0-20 yrs 20% own a laptop, 20-40 yrs 80%, 40-60 yrs 80%, 60+ yrs 20%.</li> 
			<li>Assume people replace a laptop every 3 years</li>
			<li>Number of laptops purchased each year 50M </li>
			<li>Scenario (a) Price $500, No Profit, Max Vol 37.5M</li>
			<li>Scenario (b) Price $1K, Revenue $10BN (10M x $1k), Costs $5BM, Profit $5BN</li>
		</ul>
	</div>

	<div class = 'panel'>
		<h4>Advanced Comments</h4>
		<ul>
			<li><u>Software</u>: Breakeven volume for software is 20k units (Fixed Costs $10M / Gross Margin $500).  This is a high fixed cost business but production and distribution is very cheap.  As a result, there is a lot of profit to be made from selling software packages to Banana Book Lite owners who cannot operate other software on their devices.</li>
			<br>
			<li><u>Overall Profit</u>: Scenario (a) make an additional $18.75B from Software.  Scenario (b) make only $5B from software.  Therefore Scenario (a) is more profitable overall.</li>
			<br>
			<li><u>Razor Blade</u>: This is the typical Razor Blade scenario.  Banana Book should sell the Banana Book Lite product at breakeven in order to make more money on software.</li>
			<br>
			<li><u>Other opportunities</u>: Also potential to make money on selling high margin accessories.  Just another reason to go for the $500 price point.</li>
			<br>
			<li><u>Pricing Dynamics</u>: If the current Banana Book Pro is $1.5k then what will people think when a Lite version is introduced for less? What is the real price elasticity?  Is there a risk of cannibalizing other sales? Do people perceive that this is a more "closed system" than some others which will require more expenditure on software? </li>  
		</ul>
	</div>

</body>

</html>