
<!DOCTYPE html> 

<html>

<head> 
		<style type="text/css">

		body{
			margin:0;
			padding:0;
			font-family: Arial;
			font-size:13px;
		}
		p{
			padding-left:2%;
		}

		ul{
			margin-right: 5%;
			text-align: justify;
		}
		.gridtable {
			font-family: Arial;
			font-size:13px;
			color:#333333;
			border-width: 1px;
			border-color: #666666;
			border-collapse: collapse;
			table-layout:fixed;
			width:98%;
			margin-left:1%;
			margin-right:1%;
		}
		.gridtable th {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #dedede;
			text-align:left;
		}
		.gridtable td {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #ffffff;
		}
		img{
			width:100%;
		}

		.header{
			background: #CFCFCF;
			line-height: 3;
		}
		.header h3{
			margin-left: 2%;
			color: black;
		}
		.panel{
			background:#f5f5f5;
			width:100%;
			text-align:justify;
			margin-top:3%;
			padding-top:3%;
			margin-bottom:2%;
			padding-bottom:2%;
		}

		.panel h4{
			margin-left: 2%;
			margin-top:2%;
		}

		.panel ul, ol{
			margin-right:5%;
		}

	</style>
</head>
    
<body>

	<p>What are the risks with this closed walled and main stream strategy? What can Banana Book do about these?</p>

	
	<ul>
		<li>Software has some social features including file sharing, chat and email which only work between Banana OS users</li>
		<li>The product is nicely designed and users enjoy the experience, but it doesn't do anything very different from other products</li>
	</ul>

	<div class = 'header'>
		<h3>Answer 2</h3>
	</div>

	<div class = 'panel'>
		<h4>Basic Points</h4>
		<ul>
			<li><u>Price War</u>: Risk that competitors will respond by reducing prices on their products, in order to maintain market share. However, unless competitors have a lower cost base or an alternative revenue stream then how will they afford this?  Software and hardware development require different internal capabilities within a company.  It is not easy to switch.</li><p></p>
			<li><u>Consumer Preference</u>: However good the Banana software package is, there remains a risk that consumers will prefer an inferior but open system, to an advanced but closed platform</li><p></p>
			<li><u>Solutions</u>: Create barriers to entry in the software business to protect this market. Barriers to entry include: Intellectual Property, Network Effects, Scale Economies, Brand</li>
		</ul>
	</div>

	<div class = 'panel'>
		<h4>Advanced Comments</h4>
		<ul>
			<li><u>Rapid product improvements</u>: Need to constantly innovate and improve Banana Software to be able to satisfy consumers that the experience and functionality is really much greater than they can find elsewhere</li>
			<br>
			<li><u>Network Effects</u>: There is opportunity to create significant Network Effects by enhancing the social networking components of the software.  This will mean that the value of the software increases as more people use it.  In the end even people without a Banana Book may wish to use Banana software and the platform may tip towards this technology.</li>
			<br>
			<li><u>Brand</u>: This may enable Banana Book to charge a higher price for it's products compared to competitors.  However, Brand can easily be damaged and isn't a solid barrier to entry. </li>
			<br>
		</ul>
	</div>

</body>

</html>