
<!DOCTYPE html> 

<html>

<head> 
		<style type="text/css">

		body{
			margin:0;
			padding:0;
			font-family: Arial;
			font-size:13px;
		}
		p{
			padding-left:2%;
		}
		ul{
			margin-right: 5%;
			text-align: justify;
		}
		.gridtable {
			font-family: Arial;
			font-size:13px;
			color:#333333;
			border-width: 1px;
			border-color: #666666;
			border-collapse: collapse;
			table-layout:fixed;
			width:98%;
			margin-left:1%;
			margin-right:1%;
		}
		.gridtable th {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #dedede;
			text-align:left;
		}
		.gridtable td {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #ffffff;
		}
		img{
			width:100%;
		}

		.header{
			background: #CFCFCF;
			line-height: 3;
		}
		.header h3{
			margin-left: 2%;
			color: black;
		}
		.panel{
			background:#f5f5f5;
			width:100%;
			text-align:justify;
			margin-top:3%;
			padding-top:3%;
			margin-bottom:2%;
			padding-bottom:2%;
		}

		.panel h4{
			margin-left: 2%;
			margin-top:2%;
		}

		.panel ul, ol{
			margin-right:5%;
		}

	</style>
</head>
    
<body>

	<p>In order to focus on software development Banana Book is considering outsourcing some of it's manufacturing and servicing operations. Should they do this?</p>

	<div class = 'header'>
		<h3>Answer 3</h3>
	</div>

	<div class = 'panel'>
		<h4>Basic Points</h4>
		<ul>
			<li><u>Pros</u>: Allows Banana Book to focus on design and development.  Opportunity to realize cost savings as outsourced partner could have greater expertise or scale in manufacturing than Banana Book.</li><p></p>
			<li><u>Risks</u>: If quality of manufacturing declines then people will stop buying Banana Books, even at the reduced price. Possibility that generic manufacturers will get hold of designs and produce copycat versions.</li><p></p>
		</ul>
	</div>

	<div class = 'panel'>
		<h4>Advanced Comments</h4>
			<ul>
				<li><u>Changing business model</u>: As Banana Book evolves its business model towards software then hardware becomes less critical.  However, in current "Razor Blade" scenario it remains very important that the hardware device is desirable and high quality.  In particular these users need to become strong advocates for the brand, to convince other people to use the software</li>
			</ul>
	</div>

</body>

</html>