<!DOCTYPE html> 

<html>
    <head>
    		<style type="text/css">
		.gridtable {
			font-family: Arial;
			font-size:13px;
			color:#333333;
			border-width: 1px;
			border-color: #666666;
			border-collapse: collapse;
			table-layout:fixed;
			width:96%;
			margin-left:2%;
			margin-right:2%;
		}
		.gridtable th {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #dedede;
			text-align:left;
		}
		.gridtable td {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #ffffff;
		}
    	body{
			margin:0;
			padding:0;
			font-family: Arial;
			font-size:13px;
		}

		.header h3{
			margin-left: 2%;
			color: white;
			line-height: 1;
			padding-top:2%;
			padding-bottom:2%;
		}
		.header{
			background: #039482;
			line-height: 2;
		}
		.section p, h4, ul{
			margin-left:2%;
			margin-right: 2%;
		}

		</style>
    </head>


    
<body>
	<div class = 'header'>
		<h3>Q1 What was the average absolute growth per year, over the 20 years?</h3>
	</div>
  
  	<div class = 'section'>
		<h4>Answer 1</h4>
		<p>$2000k-$100k = $1900k / 10 = $190k /2 = $95k/year</p>
	</div>

	<div class = 'header'>
		<h3>Q2 Assume even absolute growth for the first few years.  What is the % growth in year 2 - 3?</h3>	
	</div>
	
	<div class = 'section'>
		<h4>Answer 2</h4>
		<p>= $95k/ ($100+$95)k = $95 / $195 = 48%</p>
		<p>Quick trick... the growth is just under 50% (which can be determined from thinking about 95 vs 100)</p>
	</div>

	<div class = 'header'>
		<h3>Q3 What was the Compound Average Growth Rate over the past 3 years?</h3>
	</div>

	<div class = 'section'>
		<h4>Answer 3</h4>
		<p>By looking at the numbers you can tell that revenue has increased by 50% every year over the past 3 years</p>
		<p>This can be calculated by doing (Final Year / First Year)^(1/ (Number of Years - 1)) = ($2.0M / $888k)^(1/2)</p>
		<p>Unless the numbers are easy multiples it's difficult to do the CAGR calculation without a calculator!</p>
	</div>
		

</font>
</body>
</html>