<!DOCTYPE html> 

<html>
    <head>
		<style type="text/css">
		.gridtable {
			font-family: Arial;
			font-size:8px;
			color:#333333;
			border-width: 1px;
			border-color: #666666;
			border-collapse: collapse;
			table-layout:fixed;
			width:96%;
			margin-left:2%;
			margin-right:2%;
		}
		.gridtable th {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #dedede;
			text-align:left;
		}
		.gridtable td {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #ffffff;
		}
    	body{
			margin:0;
			padding:0;
			font-family: Arial;
			font-size:13px;
		}

		.header h3{
			margin-left: 2%;
			color: white;
			line-height: 1;
			padding-top:2%;
			padding-bottom:2%;
		}
		.header{
			background: #039482;
			line-height: 2;
		}
		.section p, h4, ul{
			margin-left:2%;
			margin-right: 2%;
		}

		</style>
    </head>


<body>
	
	<div class = 'header'>
		<h3>Q1 What is the Gross Margin per unit?</h3>
	</div>

	<div class = 'section'>
		<h4>Answer 1</h4>
		<p>Gross Margin per Unit = Price - Variable Cost per Unit</p>
		<p>The Gross Margin per Unit equals $80</p>	
	</div>

	<div class = 'header'>
		<h3>Q2 What is the net profit margin per item?</h3>
	</div>

	<div class = 'section'>
		<h4>Answer 2</h4>
		<p>Trick Question! This can't be answered without knowing how many units the company is producing.  Assume 90k</p>
		
		<table class = 'gridtable'>
        	<tr><td>Volume</td><td>90k</td></tr>
        	<tr><td>Revenue</td><td>$9M</td></tr>
        	<tr><td>Vairable Costs</td><td>$1.8M</td></tr>
        	<tr><td>Fixed Costs</td><td>$160k</td></tr>
        	<tr><td>Net Profit</td><td>$7.04M</td></tr>
        	<tr><td>%Net Profit</td><td>78%</td></tr>
        </table><br>
        
		<p><u>Tips</u></p>
		<ol>
			<li>Subtract $2000k (for Total Costs) from $9000k (for Revenue), then add $40k (the difference between $160k and $200k for Fixed Costs)</li>
			<li>As % it is close to 80% because costs nearly add to $1800k, which is 20% of $9000k</li>
		</ol>

	</div>

	<div class = 'header'>
        <h3>Q3 How many units does the company need to sell to breakeven?</h3>
    </div>

    <div class = 'section'>
		<h4>Answer 3</h4>
		<p>Divide Total Fixed Costs by the Gross Margin per unit</p>
		<p>Answer is 2k units to Breakeven
	</div>

</body>
</html>