<!DOCTYPE html> 

<html>
    <head>
		<style type="text/css">
		.gridtable {
			font-family: Arial;
			font-size:13px;
			color:#333333;
			border-width: 1px;
			border-color: #666666;
			border-collapse: collapse;
			table-layout:fixed;
			width:96%;
			margin-left:2%;
			margin-right:2%;
		}
		.gridtable th {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #dedede;
			text-align:left;
		}
		.gridtable td {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #ffffff;
		}
    	body{
			margin:0;
			padding:0;
			font-family: Arial;
			font-size:13px;
		}

		.header h3{
			margin-left: 2%;
			color: white;
			line-height: 1;
			padding-top:2%;
			padding-bottom:2%;
		}
		.header{
			background: #039482;
			line-height: 2;
		}
		.section p, h4, ul{
			margin-left:2%;
			margin-right: 2%;
		}

		</style>
    </head>

    
<body>
	
	<div class = 'header'>
		<h3>Q1 What is the Total Cost per unit?</h3>
	</div>

	<div class = 'section'>
		<h4>Answer 1</h4>
		
        <table class = 'gridtable'>
        	<tr><th>Per Unit</td><th></th></tr>
        	<tr><td>Variable</td><td>$1.50</td></tr>
        	<tr><td>Fixed</td><td>$0.5</td></tr>
        	<tr><th>Total</th><th>$2.0</th></tr>
        </table>
     </div>

     <div class = 'header'>
        <h3>Q2 What is the Total Cost per unit if you double the volume?</h3>
     </div>

	<div class = 'section'>
		<h4>Answer 2</h4>
		
        <table class = 'gridtable'>
       		<tr><th>Per Unit</td><th></th></tr>
        	<tr><td>Variable</td><td>$1.50</td></tr>
        	<tr><td>Fixed</td><td>$0.25</td></tr>
        	<tr><td>Total</td><td>$1.75</td></tr>
        </table><br>
		<p>When volume doubles, Fixed Cost per unit halves.  Calculate the change in Total Costs by formulating Fixed Costs as a % of total. e.g. If Fixed Costs are 50% of Total Unit Costs then these will decline by 25% when volume is doubled</p>
	</div>

	<div class = 'header'>
		<h3>Q3 What is the "Scale Economy" of this business?</h3>
	</div>

	<div class = 'section'>
		<h4>Answer 3</h4>
		<p>"Scale Economy" is defined as the reduction in costs when volume is doubled.</p>
		<p>In this case the Scale Economy is 12.5%</p>
	</div>

</body>
</html>
	
	