<!DOCTYPE html> 

<html>
    <head>
			<style type="text/css">
			
		body{
			margin:0;
			padding:0;
			font-family: Arial;
			font-size:13px;
		}
		
		.header{
			background: #039482;
			line-height: 2;
		}
		
		.section p, h4, ul{
			margin-left:2%;
			margin-right: 2%;
		}
		
		.gridtable {
			font-family: Arial;
			font-size:13px;
			color:#333333;
			border-width: 1px;
			border-color: #666666;
			border-collapse: collapse;
			table-layout:fixed;
			width:98%;
			margin-left:1%;
			margin-right:1%;
		}
		.gridtable th {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #dedede;
			text-align:left;
		}
		.gridtable td {
			border-width: 1px;
			padding: 1%;
			border-style: solid;
			border-color: #666666;
			background-color: #ffffff;
		}	

		.header h3{
			margin-left: 2%;
			color: white;
			line-height: 1;
			padding-top:2%;
			padding-bottom:2%;
		}

		</style>
    </head>  
    
<body>
	<div class = 'header'>
		<h3>Q1 How profitable is each buisness unit?</h3>
	</div>

	<div class = 'section'>
		<h4>Answer 1</h4>
		<p>Assuming Fixed Costs are distributed evenly across each business line, this is the profitability</p>
        <table class = 'gridtable'>
	        	<tr><th>Business Unit</th><th>Profits</th></tr>
	        	<tr><td>A</td><td>$400</td></tr>
	       		<tr><td>B</td><td>$0</td></tr>
	        	<tr><td>C</td><td>(-$200)</td></tr>
	        	<tr><th>Total</th><th>$200</th></tr>
	        </table>   
    </div>

    <div class = 'header'>
		<h3>Q2 Should the company continue with all business units?</h3>
	</div>
	
	<div class = 'section'>
		<h4>Answer 2</h4>
		<ul>
			<li>Unit C appears not to be profitable based on our allocation of Fixed Costs</li>
			<li>However, if Unit C were discontinued then Fixed Costs would be spread across the remaining business units.</li>
			<li>Therefore Unit C should not be closed down, assuming Fixed Costs do not change</li>
		</ul>
	</div>

	<div class = 'header'>
		<h3>Q3 At what level of variable cost for business unit C does it make sense to close this business?  </h3>
	</div>

	<div class = 'section'>
		<h4>Answer 3</h4>
		<p>If variable costs increase to $500 then the loss on unit C will be equal to the extra fixed costs that would be charged to other business units</p>
		<p>This would be a 25% increase in Variable Costs</p>
	</div>

	
</body>
</html>
